<!Docktype html>
<html>
<head>
	<title>Cart Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		       	<link rel="stylesheet" href="eight.css">

</head>
<body>
<header>
   <div class="navbar">
<a href="file:///D:/Html%20Programs/first.html">
<div class="nav-logo">

<div class="logo">
</div>

</div></a>
<!--Know for box two-->




<div class="location"><pre>

<p class="first_upper">Deliver to</p></pre>

<div class="second_step">

    <input type="checkbox" id="op11" class="sepra453tion6">
<label for="op11" class="ert1525"> 
    <img src="D:\Html Programs\download (1).png" class="loc45img">
 </label>


<div class="maindivmainbody2">


<div class="firstdivinlocation">
<p class="intextfirstset">Choose Your location</p>
<div class="setlocationback478">

<input type="checkbox" id="op11" class="bhjgyh78">
<label for="op11" class="gh45"><i class="fa-solid fa-xmark" ></i></label>

  </div>
</div>

<div class="secondsimplytextformating">
<p class="tex444">Delivery options and delivery speeds may vary for different locations</p>
</div>


<div class="signcsss45">
<button type="submit" class="bt45sett5ing"><a href=""><p class="linkad889q4just">Sign in to see your addresses</p></a></button>
</div>

<div class="smallseprate1">
  <hr>
</div>

<div class="text7878inside5">
  <p class="tex44478j">or enter a US zip code</p>
</div>

<div class="smallseprate12">
  <hr>
</div>

<div class="inputtypin4gs">
<input type="text" name="ziptable" value="" class="setting78ofzip">
  </div>

<div class="signcsss45789d">
<button type="submit" class="bt45sett5in4444444g"><a href=""><p class="linkad889q4just">Apply</p></a></button>
</div>

<div class="smallseprate1ww">
  <hr>
</div>

<div class="text7878inside5ee">
  <p class="tex44478j">or</p>
</div>

<div class="smallseprate12ff">
  <hr>
</div>

<div class="maincityselectiom0">
<select class="seklecting111246">
<option> India </option>
<option>Australia  </option>
<option> Falastine </option>
<option selected>Pakistan  </option>
<option> Kpk </option>
<option>  Uk</option>
<option> Canada </option>
<option> America </option>
<option> Wazeristan </option>
<option> Peris </option>
</select>
  </div>

<div class="theenddoneclick">
<p class="linkad889q4just">Done</p>
</div>

</div>

<p class="second_para">Pakistan</p>
</div>
    </div>


<!--box 3-->
 

<div class="search">
    
           <div class="ak">
<select class="selection">
    
    <option>All</option>
<option>Pindi</option>
<option>Kpk</option>
</select>
</div>
<input type="search" placeholder="Search Amazon" class="here_input">

<a href="">
<div class="sear_icon">
<i class="fa-solid fa-magnifying-glass" class="search4676"></i>
    </div>
</a>
</div>
<!--box 4-->

<a href="">
<div class="country">
    <i class="fa-solid fa-language"></i>
<select class="country_s">
<option>En</option>
</select>

</div>
</a>

<!--box5-->
<a href="file:///D:/Html%20Programs/second.html" class="mainopt4hoe45">
<div class="sign_in">
 
<p class="si_first">Hello,sign in</p>
<div class="sign_ins_for_adjacement">
    <div class="si_second">
<p>Account&Lists</p>
</div>
</div>

<div class="fourthpagefirstmaindiv">

  <div class="firstdata">
<button type="submit" class="buttondecoration"><a href="">Sign in</a></button>
</div>

<div class="secondff">
<p class="firstp">New customer?<a href=""><p class="secondp">Start here</p></a>
</div>
<div class="separation45454">
  <hr>
</div>

<div class="separation45454vertical01">

  </div>

<div class="firstpart225">
<p class="specialfirs2t">Your Lists</p>
<a href=""><p class="mainbodytext">Create a List</p></a>
<a href=""><p class="mainbodytext">Find a List or Registry</p></a>
</div>


<div class="firstpart22part2">
<p class="specialfirs2t">Your Account</p>
<a href=""><p class="mainbodytext">Account</p></a>
<a href=""><p class="mainbodytext">Orders</p></a>
<a href=""><p class="mainbodytext">Recommendations</p></a>
<a href=""><p class="mainbodytext">Browsing History</p></a>
<a href=""><p class="mainbodytext">Watchlist</p></a>
<a href=""><p class="mainbodytext">Video Purchases & Rentals</p></a>
<a href=""><p class="mainbodytext">Kindle Unlimited</p></a>
<a href=""><p class="mainbodytext">Content & Devices</p></a>
<a href=""><p class="mainbodytext">Subscribe & Save Items</p></a>
<a href=""><p class="mainbodytext">Memberships & Subscriptions</p></a>
<a href=""><p class="mainbodytext">Music Library</p></a>
</div>




</div>



</div>
</a>
<!--box6-->
<a href="file:///D:/Html%20Programs/six.html">
<div class="returns">
<p class="return_first">Returns</p>
<div class="ord">
<p class="or_second">& Orders</p>
</div>
</div>
</a>
<!--box7-->
<a href="">
<div class="carts">
   <div class="posit">
<i class="fa-solid fa-cart-plus" class=" image_cart" ></i>
<p class="texting_cart">Cart</p></div>
</div></a>
<!--The end of first nav this is last box-->
</div>


<!--Know make second navbar-->


<div class="second_navbar">
<!--First box-->

<div class="Second_nav_first_box">


<p class="Second_nav_first_box_part_1">All</p>

<input type="checkbox" id="ck">
  <label for="ck" class="jk"><i class="fa-solid fa-bars"></i></label>
<div class="maindiv114">
  

<div class="thefirstofoneofthispage1">
  <input type="checkbox" id="ck">
  <label for="ck" class="jk1"><i class="fa-solid fa-xmark" class="forxadjustment1"></i></label>
<a href="">
  <div class="iconimgadjust">
<i class="fa-solid fa-user" class="ak101"></i>
</div>
<p class="signtextadjustme">
Hello, sign in</p></a>
  
</div>

<!--knoe after sign in div we make main body-->
<div class="majurrseconddiv89">


  <!--first heading-->
<p class="signtextadjustme12">

Digital Content & Devices</p>
<!--first box-->
<a href="">
<div class="firstin701">

<p class="forallsmall1">
Amazon Music</p>
<div class="arrowall23">
<i class="fa-solid fa-angle-right" ></i>
</div>
</div></a>

<!--second box-->
<a href="">
<div class="firstin702">

<p class="forallsmall1">


Kindle E-readers & Books</p>
<div class="arrowall232">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>




<!--third box-->
<a href="">
<div class="firstin703">

<p class="forallsmall1">

Amazon Appstore</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<div class="seprate">
<hr>
</div>

<p class="signtextadjustme12">
Shop by Department</p>
<!--       -->
<a href="">
<div class="firstin703">

<p class="forallsmall1">


Electronics</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">



Computers

</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">
Smart Home
</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Arts & Crafts</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<div class="seprate">
<hr>
</div>

<a href="">
<div class="firstin703">

<p class="forallsmall1">


Automotive</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">


Baby</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">



Beauty and Personal Care</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>



<a href="">
<div class="firstin703">

<p class="forallsmall1">

Women's Fashion</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>



<a href="">
<div class="firstin703">

<p class="forallsmall1">

Men's Fashion</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Girls' Fashion</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Boys' Fashion</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>


<a href="">
<div class="firstin703">

<p class="forallsmall1">

Health and Household</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Home and Kitchen</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Industrial and Scientific</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Luggage</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>


<a href="">
<div class="firstin703">

<p class="forallsmall1">

Movies & Television</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Pet supplies</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Software</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Sports and Outdoors</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Tools & Home Improvement</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Toys and Games</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Video Games</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<div class="seprate">
<hr>
</div>
<a href="">
<p class="signtextadjustme12">

Help & Settings</p></a>

</div>

</div>
<!--  -->
</div>
<!--Second box-->
<a href="">
<div class="deals">
Today's Deals
    </div></a>
    <!--Third box-->
    <a href="">
<div class="customer_2">
Customer Service
</div></a>
<!--Fourth box-->
<a href="">
<div class="regis_nav">
Registry
</div></a>
<!--Fifth box-->
<a href="">
<div class="gift_nav_2">
Gift Cards
</div></a>
<!--Fifth box-->
<a href="">
<div class="selling">
Sell
</div></a>
</header>
<!--The End-->
<!--Know the body work start-->
<main>

<div class="back8888grouncolor77">
	<!--First box-->
	
<div class="dindfirst125">
<img src="D:\Html Programs\kettle-desaturated._CB445243794_ (1).svg" class="firr4imgset33">

<p class="parfirstd33judyting">Your Amazon Cart is empty</p>
<a href="">
<p class="Thelinktext78seehug47ing">Shop today's deals</p></a>

<a href="file:///D:/Html%20Programs/second.html" class="adjus1tingbutton44submit"><p class="textsize444iii">Sign in to your account</p></a>


<a href="file:///D:/Html%20Programs/third.html" class="adjus1tingbuttontwo2244bmit"><p class="tsmnnhsixzing444">Sign up now</p></a>
</div>
<!--second box-->

<div class="leftsecondbox45small">

</div>


<p class="themainbo88dytex565t">The price and availability of items at Amazon.com are subject to change. The Cart is a temporary place to store a list of your items and reflects each item's most recent price.
 </br><a href="">Learn more</a></br>
Do you have a gift card or promotional code? We'll ask you to enter your claim code when it's time to pay.</p>

<!--right sidebar  3-->

<div class="rightsidebarwithoutfunc45">

<p class="thiddsidebartext4">New international customers</br> purchased</p>
<!--div no 1 inside dive side bar-->
<div class="set77div5747inside575first1">
<img src="D:\Html Programs\61uIqSeRnfL._AC_UL200_SR200,200_.jpg" class="im45475set101">
<div class="asalrola444">
<a href=""><p class="tset0101">Shahzadi: The Untold...</p></a></div>
<p class="tset0102">Naziha Mehmood</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<p class="tset0103">Paperback</p>
<a href=""><p class="tset0104">$9.99</p></a>
<a href=""><p class="tset0105">Add to cart</p></a>
<p class="test0106">1</p>

</div>
<!--hay no  2-->
<div class="set77div5747inside575first1">
<img src="D:\Html Programs\61L3exEyA-L._AC_UL200_SR200,200_.jpg" class="im45475set101">
<div class="asalrola444">
<a href=""><p class="tset0101">The How, What & Why...</p></a></div>
<a href=""><p class="tset010299">>Dr Mohammad Muneeb...</p></a>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="tset0103">Paperback</p>
<a href=""><p class="tset0104">$11.99</p></a>
<a href=""><p class="tset0105">Add to cart</p></a>
<p class="test0106">19</p>

</div>
<!--hay no  3-->
<div class="set77div5747inside575first1">
<img src="D:\Html Programs\6198aFA6A9L._AC_UL100_SR100,100_.jpg" class="im45475set101">
<div class="asalrola444">
<a href=""><p class="tset0101">From Worries to...</p></a></div>
<a href=""><p class="tset010299">>AIC</p></a>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<p class="tset0103">Paperback</p>
<a href=""><p class="tset0104">$7.97</p></a>
<a href=""><p class="tset0105">Add to cart</p></a>
<p class="test0106">3</p>

</div>
<!--hay no  4-->
<div class="set77div5747inside575first1">
<img src="D:\Html Programs\81EnqP7ohWL._AC_UL100_SR100,100_.jpg" class="im45475set101">
<div class="asalrola444">
<a href=""><p class="tset0101">The Urantia Book ...</p></a></div>
<p class="tset0102">>Multiple Authors</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="tset0103">Paperback</p>
<a href=""><p class="tset0104">$21.95</p></a>
<a href=""><p class="tset0105">Add to cart</p></a>
<p class="test0106">856</p>

</div>
<!--hay no  5-->
<div class="set77div5747inside575first1">
<img src="D:\Html Programs\71fYFdAvvRL._AC_UL100_SR100,100_.jpg" class="im45475set101">
<div class="asalrola444">
<a href=""><p class="tset0101">Eyeko Beach...</p></a></div>
<p class="tset010299">>Waterproof Mascara</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="tset010701">Paperback</p>
<a href=""><p class="tset010702">$24.00</p></a>
<a href=""><p class="tset0105801">Add to cart</p></a>
<p class="test0106703">2196</p>

</div>
<!--hay no  6-->
<div class="set77div5747inside575first1">
<img src="D:\Html Programs\51kYrITAixL._AC_UL200_SR200,200_.jpg" class="im45475set101302">
<div class="asalrola444">
<a href=""><p class="tset0101">HighPoint RocketRAID</p></a></div>
<p class="tset010299">> 840C 16-port PCIe 3...</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
<p class="tset010701">Paperback</p>
<a href=""><p class="tset010702">$99.00</p></a>
<a href=""><p class="tset0105801">Add to cart</p></a>
<p class="test0106703">4</p>

</div>
<!--hay no  7-->
<div class="set77div5747inside575first1">
<img src="D:\Html Programs\71x8IwdPibL._AC_UL200_SR200,200_.jpg" class="im45475set101302">
<div class="asalrola444">
<a href=""><p class="tset0101">Oxford Blank Index</p></a></div>
<p class="tset010299">> Cards, 4 x 6 Inches...</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
<p class="tset010701">Paperback</p>
<a href=""><p class="tset010702">$15.98</p></a>
<a href=""><p class="tset0105801">Add to cart</p></a>
<p class="test0106703">481</p>

</div>
<!--hay no  8-->
<div class="set77div5747inside575first1">
<img src="D:\Html Programs\61NoVK54byL._AC_UL200_SR200,200_.jpg" class="im45475set101">
<div class="asalrola444">
<a href=""><p class="tset0101">Doing Discovery: The...</p></a></div>
<p class="tset010299">>Peter E. Cohan</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="tset0103">Paperback</p>
<a href=""><p class="tset0104">$24.95</p></a>
<a href=""><p class="tset0105">Add to cart</p></a>
<p class="test0106">83</p>

</div>



</div>

<!--Know making new div of white bg color and show items-->

<div class="secondmain8775divofwbg">
	<p class="adone888idstext">Customers Who Bought Items in Your Recent History Also Bought</p>
<!--First div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\81HSlA5aTuL._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Dr. Brown’s Natural Flow Lev...</p></a>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<a href=""><p class="s701setthetextinfrontofstar7">90,448</p></a>
<div class="pic101setting1"><a href=""><p class="text87878forseting">#1 Best Seller</p></a></div>
<div class="triangledesign1"></div>
<a href=""><p class="textseting404401">in Baby</p></a>
<a href=""><p class="noetextset55ing">Bottle Nipples</p></a>
<a href=""><p class="set7801tex"><sup class="adjustsizeofsdollar">$</sup>10.49</p></a>
<p class="textadjusting588601">$41.56 shipping</p>
<a href=""><p class="tset010hfghfgh788">Add to cart</p></a>
</div>
<!--Second div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\619FeKlzhRL._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Diaper Genie Carbon Filter...</p></a>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<a href=""><p class="s701setthetextinfrontofstar7">24,409</p></a>
<div class="pic101setting1"><a href=""><p class="text87878forseting">Amazon's
Choice</p></a></div>
<div class="triangledesign1"></div>
<a href=""><p class="textseting404401">in</p></a>
<p class="noetextset55ing5">Diaper Pail Deodorizers</p>
<a href=""><p class="set7801tex"><sup class="adjustsizeofsdollar">$</sup>5.88 <p class="setingdolin501">($1.47/Count)</p></p></a>
<p class="textadjusting58860177">$40.85 shipping</p>
<a href=""><p class="tset010hfghfgh784018">Add to cart</p></a>
</div>
<!--Third div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\714nAoCp-dL._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Diaper Genie Platinum...</p></a>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-sharp fa-regular fa-star"></i>
<a href=""><p class="s701setthetextinfrontofstar7">380</p></a>
<p class="noetextset55ing5778">Diaper Pail Deodorizers</p>
<a href=""><p class="set7801tex78"><sup class="adjustsizeofsdollar">$</sup>10.49</p></a>
<p class="textadjusting5886017747">$220.92 shipping</p>
<a href=""><p class="tset010hfghfgh784018101">Add to cart</p></a>
</div>
<!--Fourth div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\71yt6QM+-FL._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Dr. Brown's Milestones...</p></a>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<a href=""><p class="s701setthetextinfrontofstar7">2,780</p></a>
<div class="pic101setting1"><p class="text87878forseting">Amazon's
Choice</p></div>
<div class="triangledesign1"></div>
<a href=""><p class="textseting404401">in</p></a>
<p class="noetextset55ing5">Toddler Cups</p>
<a href=""><p class="set7801tex"><sup class="adjustsizeofsdollar">$</sup>10.91  <p class="setingdolin50145">($5.46/Count)</p></p></a>
<p class="textadjusting58860177">$47.50 shipping</p>
<a href=""><p class="tset010hfghfgh784018">Add to cart</p></a>
</div>
<!--Five div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\61uXE-PdzxL._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Munchkin® Miracle® 360...</p></a>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<a href=""><p class="s701setthetextinfrontofstar7">50,052</p></a>
<p class="noetextset55ing5778">Diaper Pail Deodorizers</p>
<a href=""><p class="set7801tex4545"><sup class="adjustsizeofsdollar">$</sup>11.99  <p class="setingdolin501455454544">($6.00/Count)</p></p></a>
<p class="textadjusting5886017747878">$220.92 shipping</p>
<a href=""><p class="tset010hfghfgh784018101bbhb">Add to cart</p></a>
</div>
<!--six div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\71VbWD173wL._AC_UL165_SR165,165_ (2).jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Bright Starts Oball...</p></a>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<a href=""><p class="s701setthetextinfrontofstar7">41,811</p></a>
<div class="pic101setting1"><a href=""><p class="text87878forseting">#1 Best Seller</p></a></div>
<div class="triangledesign1"></div>
<a href=""><p class="textseting404401">in Baby</p></a>
<a href=""><p class="noetextset55ing">Rattles & Plush Rings</p></a>
<a href=""><p class="set7801tex"><sup class="adjustsizeofsdollar">$</sup>3.59</p></a>
<p class="textadjusting588601">$44.03 shipping</p>
<a href=""><p class="tset010hfghfgh788">Add to cart</p></a>
</div>
<!--seven div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\712YJ6bCl1L._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Baby-Pourri Little...</p></a>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
<a href=""><p class="s701setthetextinfrontofstar7">383</p></a>
<div class="pic101setting1"><a href=""><p class="text87878forseting">Amazon's
Choice</p></a></div>
<div class="triangledesign1"></div>
<a href=""><p class="textseting404401">in</p></a>
<a href=""><p class="noetextset55ing">Diaper Pail Deodorizers</p></a>
<a href=""><p class="set7801tex"><sup class="adjustsizeofsdollar">$</sup>7.69</p></a>
<p class="textadjusting588601">$41.64 shipping</p>
<a href=""><p class="tset010hfghfgh788">Add to cart</p></a>
</div>
<!--Eight div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\71B4IOv+qQL._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Frida Baby 3-in-1 Nose...</p></a>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<a href=""><p class="s701setthetextinfrontofstar7">23,817</p></a>
<div class="pic101setting1"><a href=""><p class="text87878forseting">Amazon's
Choice</p></a></div>
<div class="triangledesign1"></div>
<a href=""><p class="textseting404401">in Baby</p></a>
<p class="noetextset55ing5">Care</p>
<a href=""><p class="set7801tex"><sup class="adjustsizeofsdollar">$</sup>9.28 <p class="setingdolin501">($9.28/Count)</p></p></a>
<p class="textadjusting58860177">$41.72 shipping</p>
<a href=""><p class="tset010hfghfgh784018">Add to cart</p></a>
</div>
	<!--Nine div-->
	<div class="firstboxinsidewhitebackground101">
	<img src="D:\Html Programs\81rN10s76jL._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
	<a href=""><p class="setma120maintext1">Diaper Genie Platinum...</p></a>
	<i class="fa-solid fa-star"></i>
	<i class="fa-solid fa-star"></i>
	<i class="fa-solid fa-star"></i>
	<i class="fa-solid fa-star"></i>
	<i class="fa-sharp fa-regular fa-star"></i>
	<a href=""><p class="s701setthetextinfrontofstar7">380</p></a>
	<a href=""><p class="set7801tex5656rr"><sup class="adjustsizeofsdollar">$</sup>9.27 <p class="setingdolin501dd">($9.28/Count)</p></p></a>
	<p class="textadjusting5886017747ii">$220.92 shipping</p>
	<a href=""><p class="tset010hfghfgh784018101ii">Add to cart</p></a>
	</div>
<!--Ten div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\61xwbIgA+kL._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Diaper Genie Platinum...</p></a>
<a href=""><p class="set7801tex5656rrww"><sup class="adjustsizeofsdollar">$</sup>2.24</p></a>
<a href=""><p class="tset010hfghfgh784018101iiaa">Add to cart</p></a>
</div>
<!--Eleven div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\61ll1p3j8LL._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Diaper Genie Platinum...</p></a>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-sharp fa-regular fa-star"></i>
<a href=""><p class="s701setthetextinfrontofstar7">380</p></a>
<a href=""><p class="set7801tex5656rr"><sup class="adjustsizeofsdollar">$</sup>7.81 <p class="setingdolin501dd">($9.28/Count)</p></p></a>
<p class="textadjusting5886017747ii">$220.92 shipping</p>
<a href=""><p class="tset010hfghfgh784018101ii">Add to cart</p></a>
</div>
<!--12 div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\61Q1EYNtVhL._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Diaper Genie Platinum...</p></a>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-sharp fa-regular fa-star"></i>
<a href=""><p class="s701setthetextinfrontofstar7">380</p></a>
<a href=""><p class="set7801tex5656rr"><sup class="adjustsizeofsdollar">$</sup>9.18 <p class="setingdolin501dd">($1.28/Count)</p></p></a>
<p class="textadjusting5886017747ii">$220.92 shipping</p>
<a href=""><p class="tset010hfghfgh784018101ii">Add to cart</p></a>
</div>
<!--13 div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\71i-zSHPyfL._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Diaper Genie Platinum...</p></a>
<a href=""><p class="set7801tex5656rrww"><sup class="adjustsizeofsdollar">$</sup>19.2</p></a>
<p class="textadjusting5886017747iiqa">$220.92 shipping</p>
<p class="para47text78">Usually ships within...</p>
<a href=""><p class="tset010hfghfgh784018101iiaa101">Add to cart</p></a>
</div>
<!--14 div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\71qtmyFmXOL._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Diaper Genie Platinum...</p></a>
<a href=""><p class="set7801tex5656rrww"><sup class="adjustsizeofsdollar">$</sup>12.96</p></a>
<p class="textadjusting5886017747iiqa">$220.2 shipping</p>
<p class="para47text78">Usually ships within...</p>
<a href=""><p class="tset010hfghfgh784018101iiaa101">Pre-order</p></a>
</div>
<!--15 div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\61lSZktxrML._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Diaper Genie Platinum...</p></a>
<a href=""><p class="set7801tex5656rrww"><sup class="adjustsizeofsdollar">$</sup>174.8</p></a>
<p class="textadjusting5886017747iiqa">$220.92 shipping</p>
<p class="para47text78">Usually ships within...</p>
<a href=""><p class="tset010hfghfgh784018101iiaa101">Pre-order</p></a>
</div>
<!--16 div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\61AVgOz0csL._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Diaper Genie Platinum...</p></a>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-sharp fa-regular fa-star"></i>
<a href=""><p class="set7801tex5656r7014r"><sup class="adjustsizeofsdollar">$</sup>5.14 <p class="setingdolin501dd401">($488.28/Count)</p></p></a>
<a href=""><p class="tset010hfghfgh784018101ii880147011">Add to cart</p></a>
</div>
<!--17 div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\71oBK89ntFL._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Diaper Genie Platinum...</p></a>
<a href=""><p class="set7801tex5656rrww"><sup class="adjustsizeofsdollar">$</sup>52.1</p></a>
<p class="textadjusting5886017747iiqa">$220.92 shipping</p>
<p class="para47text78">Usually ships within...</p>
<a href=""><p class="tset010hfghfgh784018101iiaa101">Pre-order</p></a>
</div>
<!--18 div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\61LHo60Rt8L._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Diaper Genie Platinum...</p></a>
<a href=""><p class="set7801tex5656rrww"><sup class="adjustsizeofsdollar">$</sup>25.14</p></a>
<p class="textadjusting5886017747iiqa">$227.92 shipping</p>
<p class="para47text78">Usually ships within...</p>
<a href=""><p class="tset010hfghfgh784018101iiaa101">Pre-order</p></a>
</div>
<!--19 div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\612C5u9NRmL._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Diaper Genie Platinum...</p></a>
<a href=""><p class="set7801tex5656rrww"><sup class="adjustsizeofsdollar">$</sup>96.12</p></a>
<p class="textadjusting5886017747iiqa">$120.92 shipping</p>
<p class="para47text78">Usually ships within...</p>
<a href=""><p class="tset010hfghfgh784018101iiaa101">Pre-order</p></a>
</div>
<!--20 div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\61y3kcc9X+L._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Diaper Genie Platinum...</p></a>
<a href=""><p class="set7801tex5656rrww"><sup class="adjustsizeofsdollar">$</sup>85.21</p></a>
<p class="textadjusting5886017747iiqa">$110.92 shipping</p>
<p class="para47text78">Usually ships within...</p>
<a href=""><p class="tset010hfghfgh784018101iiaa101">Pre-order</p></a>
</div>
<!--21 div-->
	<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\711nUnYUcwL._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Diaper Genie Platinum...</p></a>
<a href=""><p class="set7801tex5656rrww"><sup class="adjustsizeofsdollar">$</sup>2.21</p></a>
<a href=""><p class="tset010hfghfgh784018101iiaa">Add to cart</p></a>
</div>
<!--22 div-->
<div class="firstboxinsidewhitebackground101">
<img src="D:\Html Programs\81T71A3Jr2L._AC_UL165_SR165,165_.jpg" class="imgse47inbox1is501">
<a href=""><p class="setma120maintext1">Diaper Genie Platinum...</p></a>
<a href=""><p class="set7801tex5656rrww"><sup class="adjustsizeofsdollar">$</sup>6.63</p></a>
<p class="textadjusting5886017747iiqa">$220.92 shipping</p>
<p class="para47text78">Usually ships within...</p>
<a href=""><p class="tset010hfghfgh784018101iiaa101">Pre-order</p></a>
</div>

</div>




<!--Know the box 2 main main-->
<div class="maindiv2two22">
<p class="parafirstheadtexting47">Recommended based on your shopping trends</p>
<a href=""><p class="feedback14op">Sponsored</p><i class="fa-solid fa-circle-info" class="adjust4545ui"></i></a>
<!--Know creating first box in second main boes roe-->
<!-- second row first  div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\61f0PIkvRvL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<p class="text4545adjustingindiv">KCISM Bath Filter for Tub - Bath Tub Filter for Sensitive Skin - Contains Minerals to Nourish Hair and Skin - Chlorine FilterKCISM Bath Filter for Tub - Bath Tub Filter for Sensitive Skin - Contains Minerals to Nourish Hair and Skin - Chlorine Filter</p>

<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
  </div>
  <p class="set454the49rat">  4.9   </p>
  <p class="set454the49ratrightside">   51   </p>
</div></a>
<!-- second row second  div-->
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\51DVd+c68vL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<a href=""><p class="text4545adjustingindiv">BioGaia Baby Probiotic Drops - Baby Essentials for Colic & Gas Relief, Safe for Newborns, Reduces Crying, Fussing, Colic, Gas, Spit-ups and Constipation, No allergens, dairy, soy, gluten, or sugarBioGaia Baby Probiotic Drops - Baby c…</p></a>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
  </div>
  <p class="set454the49rat">  4.5   </p>
  <a href=""><p class="set454the49ratrightside">   9152   </p></a>
</div>
<!-- second row 3  div-->
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\71zXsz-iEjL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<a href=""><p class="text4545adjustingindiv">Bubs Goat Milk Infant Formula Stage 1, Infants 0-6 months, Made with Fresh Goat Milk, 28.2 ozBubs Goat Milk Infant Formula Stage 1, Infants 0-6 months, Made with Fresh Goat Milk, 28.2 ozBubs Goat Milk Infant Formula Stage 1...</p></a>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
  </div>
  <p class="set454the49rat">  4.4   </p>
  <a href=""><p class="set454the49ratrightside">   871   </p></a>
</div>
<!-- second row 4  div-->
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\71jS2ukM0lL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<a href=""><p class="text4545adjustingindiv">Refill Diaper Pail Bags - 3 Pack for 1650 Diapers, Talcum Powder Scent, Compatible with DEKOR Classic Trash Can, Extra Thick for Leak ProtectionRefill Diaper Pail Bags - 3 Pack for 1650 Diapers, Talcum Powder …</p></a>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
  </div>
  <p class="set454the49rat">  3.8   </p>
  <a href=""><p class="set454the49ratrightside">   12   </p></a>
</div>
<!-- second row 5  div-->
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\71X3IvU+bNL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<a href=""><p class="text4545adjustingindiv">20 Pack Magnetic Cabinet Locks Baby Proofing - Vmaisi Children Proof Cupboard Drawers Latches - Adhesive Easy Installation20 Pack Magnetic Cabinet Locks Baby Proofing - Vmaisi Children Proof Cupboard Drawers Latches...</p></a>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
  </div>
  <p class="set454the49rat">  4.6   </p>
  <a href=""><p class="set454the49ratrightside">   17,399   </p></a>
</div>
<!-- second row 6  div-->
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\71ygSaj6xML._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<a href=""><p class="text4545adjustingindiv">TrioCare - 6 Pack Diaper Refill Liners Bags - Hold Up To 3528 Count Diapers - Disposable Biodegradable Diaper Pail Liners – Adult Senior Baby Smell Odor Locking Blocking Eliminator BagsTrioCare - 6 Pack Diaper ...</p></a>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
  </div>
  <p class="set454the49rat">  5.0   </p>
 <a href=""> <p class="set454the49ratrightside">   3  </p></a>
</div>
<!-- second row 7 div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\71BlL16a+7L._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<p class="text4545adjustingindiv">Bath Faucet Filter, Bath Faucet Filter for Tub, Bathtub Water Filter for Faucet - 8 Stage Bath Faucet FilterBath Faucet Filter, Bath Faucet Filter for Tub, Bathtub Water Filter for Faucet - 8 Stage Bath Faucet Filter Nourish Your Skin ...</p>

<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
  </div>
  <p class="set454the49rat">  3.8   </p>
  <p class="set454the49ratrightside">   51  </p>
</div></a>
<!-- second row 8  div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\71CGP-MPlyL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<p class="text4545adjustingindiv">Bath Ball Filter,8-Stages Bathtub Water Filter,Bath Filter for Tub Removes Contaminants,Bathtub Filter for tub faucet,3000 Gallons of Filtration,BPA Free,Bath Filter for Nourish Your Skin and HairBath Ball Filter,8-Stages in  ...</p>

<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
  </div>
  <p class="set454the49rat">  5.0   </p>
  <p class="set454the49ratrightside">   23  </p>
</div></a>
<!-- second row 9  div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\712VJKpPKLL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<p class="text4545adjustingindiv">Tub Filter for Bathtub Bath Filter for Tub Bathtub Water Filter 8-Layer Filtration, BPA-Free, Tub Filter Can Remove 99% of Pollutants, Making Skin and Hair HealthierTub Filter for Bathtub Bath Filter for Tub Bathtub Water Filter 8-Layer Filtration ...</p>

<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<i class="fa-solid fa-star-half-stroke"></i>
  </div>
  <p class="set454the49rat">  4.5  </p>
  <p class="set454the49ratrightside">   41   </p>
</div></a>
<!-- second row 10  div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\61vXX0FoFsL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<p class="text4545adjustingindiv">bath ball filter 8 Stages bathtub filter for tub faucetRemoves hundreds of contaminants tub filter for bathtub2500 gallon filtration BPA Free for Healthier Hair and Skin (White)bath ball filter 8 Stages bathtub filter for tub   ...</p>

<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
  </div>
  <p class="set454the49rat">  4.4   </p>
  <p class="set454the49ratrightside">   37   </p>
</div></a>
<!-- second row 11  div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\61mvNvPTpHL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<p class="text4545adjustingindiv">3M Aqua-Pure Whole House Sanitary Quick Change Replacement Water Filter AP917HD, For Aqua-Pure System AP903, Reduces Sediment, Chlorine Taste and Odor3M Aqua-Pure Whole House Sanitary Quick Change Replacement  ...</p>

<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
 <p class="set454the49ratd878">  4.41   </p>
  <p class="set454the49ratrightside4454s">   43   </p>

  </div>
   <p class="lastlyprime123">$224.12</p>
<div class="setmaintictagproblem1"><i class="fa-solid fa-check" ></i></div>
  <p class="p777rimeset">prime</p>
</div></a>
<!-- second row 12  div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\51CsnPprfnL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<p class="text4545adjustingindiv">Bath Ball Filter, Bath Ball Water Filter, Bathtub Water Filter, Bath Ball Bathtub Water Filter for Tub Faucet - BPA Free - WhiteBath Ball Filter, Bath Ball Water Filter, Bathtub Water Filter, Bath Ball Bathtub Water Filter for Tub Faucet - BPA Free ...</p>

<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
  </div>
  <p class="set454the49rat">  4.0   </p>
  <p class="set454the49ratrightside">   120  </p>
</div></a>
<!-- second row 13  div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\61KKU7fmLcL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<p class="text4545adjustingindiv">3M Aqua-Pure Under Sink Replacement Water Filters AP-DW80/90 for Aqua-Pure AP-DWS1000, 55851023M Aqua-Pure Under Sink Replacement Water Filters AP-DW80/90 for Aqua-Pure AP-DWS1000, 5585102 Filter Cartridge  ...</p>

<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
 <p class="set454the49ratd878">  4.7   </p>
  <p class="set454the49ratrightside4454s">   836   </p>

  </div>
   <p class="lastlyprime123">$147.34</p>
<div class="setmaintictagproblem1"><i class="fa-solid fa-check" ></i></div>
  <p class="p777rimeset">prime</p>
</div></a>
<!-- second row 14  div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\61fqcl7wbWL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<p class="text4545adjustingindiv">Sediment String Wound Water Filter Cartridge Standard 2.5x10" 20 Micron 50 PackSediment String Wound Water Filter Cartridge Standard 2.5x10" 20 Micron 50 Pack all Handheld Shower Head ChromeShower Head Holder, Axioblis...</p>

<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
  </div>
  <p class="set454the49rat">  4.10  </p>
  <p class="set454the49ratrightside">   120  </p>
</div></a>
<!-- second row 15  div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\51Biqti9MpL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<p class="text4545adjustingindiv">APEX RF-2030 Drinking Water Filter Replacement Cartridge PackAPEX RF-2030 Drinking Water Filter Replacement Cartridge Pack Wall Mount Shower Holder for All Handheld Shower Head ChromeShower Head Holder, Axioblis Handheld ...</p>

<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
  </div>
  <p class="set454the49rat">  4.23   </p>
  <p class="set454the49ratrightside">   120  </p>
</div></a>
<!-- second row 16  div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\41A+9JjYSjL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit"><p class="text4545adjustingindiv">Shower Head Holder, Axioblis Handheld Showerhead Holder with Replaceable Filter, Wall Mount Shower Holder for All Handheld Shower Head ChromeShower Head Holder, Axioblis Handheld Showerhead Holder ...</p>

<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
  </div>
  <p class="set454the49rat">  7.0   </p>
  <p class="set454the49ratrightside">   120  </p>
</div></a>
<!-- second row 17  div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\61E24Uc6eBL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<p class="text4545adjustingindiv">Barismate 8 Stages Bath Ball Filter Bathtub Filter Bath For Tub Faucet Water Portable Travel Sensitive Hair Skin Replaceable Hard Water Chlorine Purifier (1XBath Ball Filter Set)Barismate 8 Stages Bath Ball Filter Bathtub Filtering...</p>

<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
  </div>
  <p class="set454the49rat">  4.0   </p>
  <p class="set454the49ratrightside">   20  </p>
</div></a>
<!-- second row 18  div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\41pPTfsXtUL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<p class="text4545adjustingindiv">Bath Ball Water Filter, Bathtub Water Filter, Bath Ball Bathtub Water Filter for Tub Faucet - 2,500 Gallons of FiltrationBath Ball Water Filter, Bathtub Water Filter, Bath Ball Bathtub Water Filter for Tub Faucet - 2,500 Gallons of...</p>

<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<i class="fa-solid fa-star-half-stroke"></i>
  </div>
  <p class="set454the49rat">  4.0   </p>
  <p class="set454the49ratrightside">   10  </p>
</div></a>
<!-- second row 19  div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\71tWMq1bHVL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<p class="text4545adjustingindiv">BLUONICS Sediment Replacement Water Filters Ten (5 Micron) 4.5" x 20" Whole House CartridgesBLUONICS Sediment Replacement Water Filters Ten (5 Micron) 4.5" x 20" Whole House Cartridges...</p>

<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
  </div>
  <p class="set454the49rat">  4.0   </p>
  <p class="set454the49ratrightside">   920  </p>
</div></a>
<!-- second row 20  div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\518v7TFG4ML._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<p class="text4545adjustingindiv">Moen FS7235 Sinema 3-in-1 Water Filtration Pulldown Kitchen Faucet, ChromeMoen FS7235 Sinema 3-in-1 Water Filtration Pulldown Kitchen Faucet, Chrome Sinema 3-in-1 Water Filtration Pulldown Kitchen Faucet, Chrome  ...</p>


<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
 <p class="set454the49ratd878">  4.7   </p>
  <p class="set454the49ratrightside4454s">   816   </p>

  </div>
   <p class="lastlyprime123">$147.34</p>
<div class="setmaintictagproblem1"><i class="fa-solid fa-check" ></i></div>
  <p class="p777rimeset">prime</p>
</div></a>
<!-- second row 21  div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\519o4bkZHsL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<p class="text4545adjustingindiv">Bath Ball Filter for Bathtub Faucet, BPA Free Bath Filter for Tub, Purify Water Quality, Smoother Skin and HairBath Ball Filter for Bathtub Faucet, BPA Free Bath Filter for Tub, Purify Water Quality, Smoother Skin and Hair BPA Free Bath Filter for Tub...</p>

<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
  </div>
  <p class="set454the49rat">  8.0   </p>
  <p class="set454the49ratrightside">   120  </p>
</div></a>
<!-- second row 22  div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\710A9h7VkbL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<p class="text4545adjustingindiv">Bath Filter for Tub, 9 Stages Bath Ball Filter Removes Contaminants, Bathtub Water Filter for Water Purifier, 5000 Gallons of Filtration, Shower Filter for Healthier Hair and Skin, 𝑩𝑷𝑨 𝑭𝒓𝒆𝒆Bath Filter for Tub, 9 Stages Bath Ball Filter Removes...</p>

<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<i class="fa-solid fa-star-half-stroke"></i>
  </div>
  <p class="set454the49rat">  9.0   </p>
  <p class="set454the49ratrightside">   12  </p>
</div></a>
<!-- second row 23  div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\41tXw8MikmL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<p class="text4545adjustingindiv">KLRSEN 10 Stages Bath Filter for Tub|Removes Hundreds of Contaminants for Softer, Smoother Skin|Premium Bath Water Filter|BPA Free|3000 Gallons of Bath FilterKLRSEN 10 Stages Bath Filter for Tub|Removes Hundreds of ...</p>

<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
  </div>
  <p class="set454the49rat">  4   </p>
  <p class="set454the49ratrightside">   1  </p>
</div></a>

<!-- second row 24  div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\71Fnuri6kOL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<p class="text4545adjustingindiv">String Wound Sediment Water Filter Cartridge Standard 2.5x10" 50 Micron 25 PackString Wound Sediment Water Filter Cartridge Standard 2.5x10" 50 Micron 25 Pack Wound Sediment Water Filter Cartridge ...</p>


<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
 <p class="set454the49ratd878">  4.7   </p>
  <p class="set454the49ratrightside4454s">   836   </p>

  </div>
   <p class="lastlyprime123">$147.34</p>
<div class="setmaintictagproblem1"><i class="fa-solid fa-check" ></i></div>
  <p class="p777rimeset">prime</p>
</div></a>
<!-- second row 25  div-->
<a href="">
<div class="firstboxinsidewhitebackground101secondrowfirst">
<img src="D:\Html Programs\61+9+-w8HnL._AC_SR405,405_.jpg" class="imgse47inbox1is501">
<div class="div44text787oiit">
<p class="text4545adjustingindiv">Bath Ball Filter for Tub - 10 Stages Bath Water Filter, Removes Hundreds of Contaminants, Purify Your Bathwater for Healthier Skin and Hair, 2,500 Gallons of Filtration, Easy Installation, WhiteBath Ball Filter for Tub - 10 Stages Bath  ...</p>

<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
  </div>
  <p class="set454the49rat">  8  </p>
  <p class="set454the49ratrightside">   120  </p>
</div></a>
</div>








<!--Know the lastly row 3 main main-->
<div class="three333mainreowareyousaydiv1">
<p class="parafirstheadtexting47">Customers who viewed items in your browsing history also viewed</p>
<!-- third row first  div-->
<div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\61f0PIkvRvL._AC_SR405,405_.jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">The Diaper Genie Jumbo+ Square Refill, with continuous film, can hold up to 1080 newborn-sized diapers per refill.
The Diaper Genie Jumbo+ Square Refill, with continuous film, can hold up to 1080 newborn-sized diapers per refill.</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="digittext1418rrt">19</p></a>
<p class="viewdclss78">6K+ viewed in past month</p>
<a href=""><p class="dollarse44ting"><sup class="dollar77s">$</sup>19.99 </p>
<p class="textsizing3444">($0.02/Count)</p></a>
<p class="tentingsh7777shipping">$46.51 shipping</p>
  </div>
</div>
<!-- third row second  div-->
<div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\714nAoCp-dL._AC_UL165_SR165,165_ (1).jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">Diaper Genie Platinum Pail (Lilly White) is Made of Durable Stainless Steel and includes 1 Easy Roll Refill with 18 Bags That
Diaper Genie Platinum Pail (Lilly White) is Made of Durable Stainless Steel and includes...</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="digittext1418rrt">385</p></a>
<p class="viewdclss78">10K+ viewed in past month</p>
<a href=""><p class="dollarse44ting"><sup class="dollar77s">$</sup>69.99 </p>
<p class="tentingsh7777shippingdd">$220.92 shipping</p>
  </div>
</div>
<!-- 3 div-->
<div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\61Q1EYNtVhL._AC_UL165_SR165,165_ (1).jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">Diaper Genie Select Pail is made of durable stainless steel and includes 1 starter square refill That can hold up to 165 newb
Diaper Genie Select Pail is made of durable stainless steel and includes 1 starter square refill That can hold up to 165...</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="digittext1418rrt">223</p></a>
<p class="viewdclss78">7K+ viewed in past month</p>
<a href=""><p class="dollarse44ting"><sup class="dollar77s">$</sup>44.99 </p>
<p class="tentingsh7777shippingdd">$157.18 shipping</p>
  </div>
</div>
<!-- 4 div-->
<div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\71oQbTucpXL._AC_UL165_SR165,165_.jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">Diaper Genie Essentials Round Refill Pack of 4 | Holds Up to 1280 Newborn Diapers | Features Unscented Continuous Film | Comp
Diaper Genie Essentials Round Refill Pack of 4 | Holds Up to 1280 Newborn Diapers |...</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="digittext1418rrt">5,322</p></a>
<p class="viewdclss78">20K+ viewed in past month</p>
<div class="pic101setting17878d"><p class="text87878forseting">#1 Best Seller</p></div>
<div class="triangledesign14545p"></div>
<p class="textseting404401hghh">in</p>
<a href=""><p class="noetextset55indsd4554545g">Diaper Disposal Bags</p></a>
<a href=""><p class="dollarse44ting454fff"><sup class="dollar77s">$</sup>13.99 </p>
<p class="textsizing3444wew12">($0.01/Count)</p></a>
<p class="tentingsh7777shippingedfsd7878">$55.66 shipping</p>
  </div>
</div>
<!-- 5 div-->
<div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\61ll1p3j8LL._AC_UL165_SR165,165_ (1).jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">Diaper Genie Classic Pail includes 1 Starter Square Refill That can hold up to 165 newborn-sized diapers.
Diaper Genie Classic Pail includes 1 Starter Square Refill That can hold up to 165 newborn-sized diapers.</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="digittext1418rrt">116</p></a>
<p class="viewdclss78">10K+ viewed in past month</p>
<a href=""><p class="dollarse44ting"><sup class="dollar77s">$</sup>29.99 </p>
<p class="tentingsh7777shippingdd">$156.30 shipping</p>
  </div>
</div>
<!-- 6  div-->
<div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\71Q8dN7rgoL._AC_UL165_SR165,165_.jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">Diaper Genie Signature Gift Set | includes Easy Roll Refill with 48 Bags | Holds Up to 2256 Newborn Diapers
Diaper Genie Signature Gift Set | includes Easy Roll Refill with 48 Bags | Holds Up to 2256 Newborn Diapers</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="digittext1418rrt">152</p></a>
<p class="viewdclss78">10K+ viewed in past month</p>
<a href=""><p class="dollarse44ting"><sup class="dollar77s">$</sup>59.99 </p>
<p class="textsizing3444">($59.99/Count)</p></a>
<p class="tentingsh7777shipping">$208.21 shipping</p>
  </div>
</div>
<!-- 7  div-->
<div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\71yt6QM+-FL._AC_UL165_SR165,165_ (1).jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">Dr. Brown's Milestones Cheers 360 Cup Spoutless Transition Cup, Travel Friendly & Leak-Free Sippy Cup, Blue Alligator – Turqu
Dr. Brown's Milestones Cheers 360 Cup Spoutless Transition Cup, Travel Friendly & Leak-Free Sippy Cup, Blue Alligat</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="digittext1418rrt">2,130</p></a>
<p class="viewdclss78">10K+ viewed in past month</p>
<a href=""><p class="dollarse44ting"><sup class="dollar77s">$</sup>10.91 </p>
<p class="textsizing3444">($5.46/Count)</p></a>
<p class="tentingsh7777shipping">$47.50 shipping</p>
  </div>
</div>
  <!--8 div-->
 <div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\51gfpe8TQqL._AC_UL165_SR165,165_ (1).jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">Sprite Showers BB-WH Ball Bath Filter, White
Sprite Showers BB-WH Ball Bath Filter, White</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="digittext1418rrt">425</p></a>
<a href=""><p class="dollarse44ting4545gr"><sup class="dollar77s">$</sup>18.37 </p>
<p class="tentingsh7777shippingdddfd45">$43.08 shipping</p>
  </div>
</div>
<!-- 9  div-->
<div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\61AVgOz0csL._AC_UL165_SR165,165_ (1).jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">NUK® Cup-Like Rim Sippy Cup
NUK® Cup-Like Rim Sippy Cup</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="digittext1418rrt">243</p></a>
<p class="viewdclss78">900+ viewed in past month</p>
<a href=""><p class="dollarse44ting"><sup class="dollar77s">$</sup>3.70 </p>
<p class="textsizing3444trttf7">($3.70/Count)</p></a>
  </div>
</div>
<!-- 10  div-->
<div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\71-UFu5YjWL._AC_UL165_SR165,165_.jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">McFarlane Toys - DC Multiverse Robin (Tim Drake) 7in Action Figure
McFarlane Toys - DC Multiverse Robin (Tim Drake) 7in Action Figure</p></a>
<p class="viewdclss78ssds4545">3K+ viewed in past month</p>
<a href=""><p class="dollarse44tingkkk4545"><sup class="dollar77s">$</sup>22.99 </p>
  </div>
</div>
  <!--11 div-->
 <div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\618hCEVd5ML._AC_UL165_SR165,165_.jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">Vantec 4-Channel 6-Port SATA 6Gb/s PCIe RAID Host Card with HyperDuo Technology UGT-ST644R
Vantec 4-Channel 6-Port SATA 6Gb/s PCIe RAID Host Card with HyperDuo Technology UGT-ST644R</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="digittext1418rrt">453</p></a>
<a href=""><p class="dollarse44ting4545gr"><sup class="dollar77s">$</sup>60.99 </p>
<p class="tentingsh7777shippingdddfd45">$42.39 shipping</p>
  </div>
</div>
  <!--12 div-->
 <div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\613pVFFm6XS._AC_UL165_SR165,165_.jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">HighPoint Technologies RocketRAID 3720C 8-Port 12Gb/s PCIe 3.0 x8 SAS/SATA RAID Controller (RR3720C)
HighPoint Technologies RocketRAID 3720C 8-Port 12Gb/s PCIe 3.0 x8 SAS/SATA RAID Controller (RR3720C)</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="digittext1418rrt">19</p></a>
<a href=""><p class="dollarse44ting4545gr"><sup class="dollar77s">$</sup>229.00</p>
<p class="tentingsh7777shippingdddfd45">$43.08 shipping</p>
  </div>
</div>
<!-- 13  div-->
<div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\71oSL2MUiVL._AC_UL165_SR165,165_.jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">Dr. Brown's Milestones Cheers 360 Cup Spoutless Transition Cup, Travel Friendly & Leak-Free Sippy Cup, Blue Alligator – Turqu
Dr. Brown's Milestones Cheers 360 Cup Spoutless Transition Cup, Travel Friendly & Leak-Free Sippy Cup, Blue Alligat</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
<p class="digittext1418rrt">409</p></a>
<p class="viewdclss78">3K+ viewed in past month</p>
<a href=""><p class="dollarse44ting"><sup class="dollar77s">$</sup>7.69 </p>
<p class="textsizing3444jhhg">($7.69/Count)</p></a>
<p class="tentingsh7777shipping">$47.16 shipping
</p>
  </div>
</div>
<!-- 14  div-->
<div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\71TLUwKofLL._AC_UL165_SR165,165_.jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">NUK® Advanced Hard Spout Sippy Cup
NUK® Advanced Hard Spout Sippy Cup</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="digittext1418rrt">300</p></a>
<p class="viewdclss78">1K+ viewed in past month</p>
<a href=""><p class="dollarse44ting"><sup class="dollar77s">$</sup>7.69 </p>
<p class="textsizing3444jhhg">($3.85/Count)</p></a>
<p class="tentingsh7777shipping">$47.10 shipping</p>
  </div>
</div>
<!-- 15  div-->
<div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\71i-zSHPyfL._AC_UL165_SR165,165_ (1).jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">NUK® Advanced Hard Spout Sippy Cup
NUK® Advanced Hard Spout Sippy Cup</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="digittext1418rrt">1</p></a>
<p class="viewdclss78">4K+ viewed in past month</p>
<a href=""><p class="dollarse44ting"><sup class="dollar77s">$</sup>39.99 </p>
<p class="tentingsh7777shippingeffr">$47.10 shipping</p>
  </div>
</div>
<!-- 16  div-->
<div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\71thDwhjwOL._AC_UL165_SR165,165_.jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">McFarlane Toys - DC Multiverse Cyborg Superman (New 52) 7in Action Figure Multicolor
McFarlane Toys - DC Multiverse Cyborg Superman (New 52) 7in Action Figure Multicolor</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="digittext1418rrt">8</p></a>
<p class="viewdclss78">2K+ viewed in past month</p>
<a href=""><p class="dollarse44ting"><sup class="dollar77s">$</sup>22.99 </p>
<p class="tentingsh7777shippingeffr">$46.06 shipping</p>
  </div>
</div>
<!-- 17  div-->
<div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\71by1MnVUdL._AC_UL165_SR165,165_ (1).jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">Chicco Double-Wall Insulated Sippy Cup with Bite-Proof Rim Spout and Spill-Free Lid 9oz.| Top-Rack Dishwasher Safe | Easy to 
Chicco Double-Wall Insulated Sippy Cup with Bite-Proof Rim Spout and Spill-Free Lid 9oz.| Top-Rack Dishwasher Safe |</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="digittext1418rrt">156</p></a>
<p class="viewdclss78">1K+ viewed in past month</p>
<a href=""><p class="dollarse44ting"><sup class="dollar77s">$</sup>9.99 </p>
<p class="textsizing3444jhhg">($9.99/Count)</p></a>
<p class="tentingsh7777shipping">$50.21 shipping
</p>
  </div>
</div>
<!-- 18  div-->
<div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\71jI5meez6L._AC_UL165_SR165,165_ (1).jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">Dr. Brown's Milestones Cheers 360 Training Cup for Toddlers & Babies, Leak-Free Sippy Cup, Blue/Aqua, 10oz/300mL, 9m+, 2 Pack
Dr. Brown's Milestones Cheers 360 Training Cup for Toddlers & Babies, Leak-Free Sippy Cup, Blue/Aqua, 10oz/300m</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<p class="digittext1418rrt">9,247</p></a>
<p class="viewdclss78">8K+ viewed in past month</p>
<a href=""><p class="dollarse44ting"><sup class="dollar77s">$</sup>9.78 </p>
<p class="textsizing3444jhhg">($4.89/Count)</p></a>
<p class="tentingsh7777shipping">$46.66 shipping
</p>
  </div>
</div>
<!-- 19  div-->
<div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\711nUnYUcwL._AC_UL165_SR165,165_ (1).jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">McFarlane Toys - DC Multiverse Batman (Bat-Manga) 7in Figure McFarlane Collector Edition #16
McFarlane Toys - DC Multiverse Batman (Bat-Manga) 7in Figure McFarlane Collector Edition #16</p></a>
<p class="viewdclss78ssds4545">2K+ viewed in past month</p>
<a href=""><p class="dollarse44tingkkk4545"><sup class="dollar77s">$</sup>29.99 </p>
  <p class="tentingsh7777shipping11ff">$46.66 shipping
</p>
  </div>
</div>
  <!--20 div-->
 <div class="majorbox1hheh">
  <a href="">
<img src="D:\Html Programs\61bzyOe8gYL._AC_UL165_SR165,165_.jpg" class="imgseggggggset123">

<div class="maindiv45457878s">
<p class="paratext7474fhghg7">StarTech.com 4 Port PCI Express 2.0 SATA III 6Gbps RAID Controller Card with HyperDuo SSD Tiering - PCIe SATA 3 Controller Ad
StarTech.com 4 Port PCI Express 2.0 SATA III 6Gbps RAID Controller Card with HyperDuo SSD Tiering - PCIe SATA 3 Controller Adapter</p>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
<p class="digittext1418rrt">378</p></a>
<a href=""><p class="dollarse44ting4545gr"><sup class="dollar77s">$</sup>83.99</p>
<p class="tentingsh7777shippingdddfd45">$42.19 shipping</p>
  </div>
</div>

</div>
</main>





 <!--final designing-->
  <div class="lastly_designing">
  <hr>
</div>
  <!--creating button-->
  <div class="d_botton_d">
<p class="first_bt_for_01taxtts">See personalized recommendations</p>
<a href="file:///D:/Html%20Programs/second.html">
<div class="special_bt_design">
<p class="centerofbuttonies">Sign in</p>
</div>

<p class="b_taxtch072">New customer? </p><a href=""><p class="b_taxtch0721">Start here.</p></a>
  </div>
  <!--hr again-->
    <div class="lastly_designingaa">
  <hr>
</div>
<footer>
<!--Makking back to top function-->
<div class="backtotop11">
<a href="file:///D:/Html%20Programs/eight.html"><p class="backtotopinsidetext">Back to top</p></a>
</div>
<!--know making the footer-->
<div class="footer11">

<div class="foo1">
<p class="mainfirr78">Get to Know Us</p>
<a href=""><p class="sizingoflinks2">Careers</p></a>
<a href=""><p class="sizingoflinks2">Blog</p></a>
<a href=""><p class="sizingoflinks2">About Amazon</p></a>
<a href=""><p class="sizingoflinks2">Investor Relations</p></a>
<a href=""><p class="sizingoflinks2">Amazon Devices</p></a>
<a href=""><p class="sizingoflinks2">Amazon Scienc</p></a>
</div>
<div class="foo2">
  <p class="mainfirr78">Make Money with Us</p>
<a href=""><p class="sizingoflinks2">Sell products on Amazon</p></a>
<a href=""><p class="sizingoflinks2">Sell on Amazon Business</p></a>
<a href=""><p class="sizingoflinks2">Sell apps on Amazon</p></a>
<a href=""><p class="sizingoflinks2">Become an Affiliate</p></a>
<a href=""><p class="sizingoflinks2">Advertise Your Products</p></a>
<a href=""><p class="sizingoflinks2">Self-Publish with Us</p></a>
<a href=""><p class="sizingoflinks2">Host an Amazon Hub</p></a>
<a href=""><p class="sizingoflinks2"></p></a>
<a href=""><p class="sizingoflinks2">›See More Make Money with Us</p></a>








</div>
<div class="foo3">
   <p class="mainfirr78">Amazon Payment Products</p>
<a href=""><p class="sizingoflinks2">Amazon Business Card</p></a>
<a href=""><p class="sizingoflinks2">Shop with Points</p></a>
<a href=""><p class="sizingoflinks2">Reload Your Balance</p></a>
<a href=""><p class="sizingoflinks2">Amazon Currency Converter</p></a>



</div>
<div class="foo4">
<p class="mainfirr78">Let Us Help You</p>
<a href=""><p class="sizingoflinks2">Amazon and COVID-19</p></a>
<a href=""><p class="sizingoflinks2">Your Account</p></a>
<a href=""><p class="sizingoflinks2">Your Orders</p></a>
<a href=""><p class="sizingoflinks2">Shipping Rates & Policies</p></a>
<a href=""><p class="sizingoflinks2">Returns & Replacements</p></a>
<a href=""><p class="sizingoflinks2">Manage Your Content and Devices</p></a>
<a href=""><p class="sizingoflinks2">Help</p></a>
  

</div>
   <div class="lastly_designingaa4">
  <hr>
</div>

<div class="endingimg">
<a href="file:///D:/Html%20Programs/first.html"><img src="D:\Html Programs\amazon_image.png" class="posiimgg"></a>

  </div>

  <div>

	</body>
	</html>