<!docktype  html>

<html>
<head>
	<title>Home Page</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       
  <link rel="stylesheet" href="first.css">
    <link rel="stylesheet" href="fourth.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="five.css">
 <!--<link rel="stylesheet" href="four.css">-->
</head>
<body>
<header>
   <div class="navbar">
<a href="">
<div class="nav-logo">

<div class="logo">
</div>

</div></a>
<!--Know for box two-->




<div class="location"><pre>

<p class="first_upper">Deliver to</p></pre>

<div class="second_step">

    <input type="checkbox" id="op11" class="sepra453tion6">
<label for="op11" class="ert1525"> 
    <img src="D:\Html Programs\download (1).png" class="loc45img">
 </label>


<div class="maindivmainbody2">


<div class="firstdivinlocation">
<p class="intextfirstset">Choose Your location</p>
<div class="setlocationback478">

<input type="checkbox" id="op11" class="bhjgyh78">
<label for="op11" class="gh45"><i class="fa-solid fa-xmark" ></i></label>

  </div>
</div>

<div class="secondsimplytextformating">
<p class="tex444">Delivery options and delivery speeds may vary for different locations</p>
</div>


<div class="signcsss45">
<button type="submit" class="bt45sett5ing"><a href=""><p class="linkad889q4just">Sign in to see your addresses</p></a></button>
</div>

<div class="smallseprate1">
  <hr>
</div>

<div class="text7878inside5">
  <p class="tex44478j">or enter a US zip code</p>
</div>

<div class="smallseprate12">
  <hr>
</div>

<div class="inputtypin4gs">
<input type="text" name="ziptable" value="" class="setting78ofzip">
  </div>

<div class="signcsss45789d">
<button type="submit" class="bt45sett5in4444444g"><a href=""><p class="linkad889q4just">Apply</p></a></button>
</div>

<div class="smallseprate1ww">
  <hr>
</div>

<div class="text7878inside5ee">
  <p class="tex44478j">or</p>
</div>

<div class="smallseprate12ff">
  <hr>
</div>

<div class="maincityselectiom0">
<select class="seklecting111246">
<option> India </option>
<option>Australia  </option>
<option> Falastine </option>
<option selected>Pakistan  </option>
<option> Kpk </option>
<option>  Uk</option>
<option> Canada </option>
<option> America </option>
<option> Wazeristan </option>
<option> Peris </option>
</select>
  </div>

<div class="theenddoneclick">
<p class="linkad889q4just">Done</p>
</div>

</div>

<p class="second_para">Pakistan</p>
</div>
    </div>


<!--box 3-->
 

<div class="search">
    
           <div class="ak">
<select class="selection">
    
    <option>All</option>
<option>Pindi</option>
<option>Kpk</option>
</select>
</div>
<input type="search" placeholder="Search Amazon" class="here_input">

<a href="">
<div class="sear_icon">
<i class="fa-solid fa-magnifying-glass" class="search4676"></i>
    </div>
</a>
</div>
<!--box 4-->

<a href="">
<div class="country">
    <i class="fa-solid fa-language"></i>
<select class="country_s">
<option>En</option>
</select>

</div>
</a>

<!--box5-->
<a href="file:///D:/Html%20Programs/second.html" class="mainopt4hoe45">
<div class="sign_in">
 
<p class="si_first">Hello,sign in</p>
<div class="sign_ins_for_adjacement">
    <div class="si_second">
<p>Account&Lists</p>
</div>
</div>

<div class="fourthpagefirstmaindiv">

  <div class="firstdata">
<button type="submit" class="buttondecoration"><a href="">Sign in</a></button>
</div>

<div class="secondff">
<p class="firstp">New customer?<a href=""><p class="secondp">Start here</p></a>
</div>
<div class="separation45454">
  <hr>
</div>

<div class="separation45454vertical01">

  </div>

<div class="firstpart225">
<p class="specialfirs2t">Your Lists</p>
<a href=""><p class="mainbodytext">Create a List</p></a>
<a href=""><p class="mainbodytext">Find a List or Registry</p></a>
</div>


<div class="firstpart22part2">
<p class="specialfirs2t">Your Account</p>
<a href=""><p class="mainbodytext">Account</p></a>
<a href=""><p class="mainbodytext">Orders</p></a>
<a href=""><p class="mainbodytext">Recommendations</p></a>
<a href=""><p class="mainbodytext">Browsing History</p></a>
<a href=""><p class="mainbodytext">Watchlist</p></a>
<a href=""><p class="mainbodytext">Video Purchases & Rentals</p></a>
<a href=""><p class="mainbodytext">Kindle Unlimited</p></a>
<a href=""><p class="mainbodytext">Content & Devices</p></a>
<a href=""><p class="mainbodytext">Subscribe & Save Items</p></a>
<a href=""><p class="mainbodytext">Memberships & Subscriptions</p></a>
<a href=""><p class="mainbodytext">Music Library</p></a>
</div>




</div>



</div>
</a>
<!--box6-->
<a href="file:///D:/Html%20Programs/six.html">
<div class="returns">
<p class="return_first">Returns</p>
<div class="ord">
<p class="or_second">& Orders</p>
</div>
</div>
</a>
<!--box7-->
<a href="file:///D:/Html%20Programs/eight.html">
<div class="carts">
   <div class="posit">
<i class="fa-solid fa-cart-plus" class=" image_cart" ></i>
<p class="texting_cart">Cart</p></div>
</div></a>
<!--The end of first nav this is last box-->
</div>


<!--Know make second navbar-->


<div class="second_navbar">
<!--First box-->

<div class="Second_nav_first_box">


<p class="Second_nav_first_box_part_1">All</p>

<input type="checkbox" id="ck">
  <label for="ck" class="jk"><i class="fa-solid fa-bars"></i></label>
<div class="maindiv114">
  

<div class="thefirstofoneofthispage1">
  <input type="checkbox" id="ck">
  <label for="ck" class="jk1"><i class="fa-solid fa-xmark" class="forxadjustment1"></i></label>
<a href="">
  <div class="iconimgadjust">
<i class="fa-solid fa-user" class="ak101"></i>
</div>
<p class="signtextadjustme">
Hello, sign in</p></a>
  
</div>

<!--knoe after sign in div we make main body-->
<div class="majurrseconddiv89">


  <!--first heading-->
<p class="signtextadjustme12">

Digital Content & Devices</p>
<!--first box-->
<a href="">
<div class="firstin701">

<p class="forallsmall1">
Amazon Music</p>
<div class="arrowall23">
<i class="fa-solid fa-angle-right" ></i>
</div>
</div></a>

<!--second box-->
<a href="">
<div class="firstin702">

<p class="forallsmall1">


Kindle E-readers & Books</p>
<div class="arrowall232">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>




<!--third box-->
<a href="">
<div class="firstin703">

<p class="forallsmall1">

Amazon Appstore</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<div class="seprate">
<hr>
</div>

<p class="signtextadjustme12">
Shop by Department</p>
<!--       -->
<a href="">
<div class="firstin703">

<p class="forallsmall1">


Electronics</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">



Computers

</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">
Smart Home
</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Arts & Crafts</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<div class="seprate">
<hr>
</div>

<a href="">
<div class="firstin703">

<p class="forallsmall1">


Automotive</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">


Baby</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">



Beauty and Personal Care</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>



<a href="">
<div class="firstin703">

<p class="forallsmall1">

Women's Fashion</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>



<a href="">
<div class="firstin703">

<p class="forallsmall1">

Men's Fashion</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Girls' Fashion</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Boys' Fashion</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>


<a href="">
<div class="firstin703">

<p class="forallsmall1">

Health and Household</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Home and Kitchen</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Industrial and Scientific</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Luggage</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>


<a href="">
<div class="firstin703">

<p class="forallsmall1">

Movies & Television</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Pet supplies</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Software</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Sports and Outdoors</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Tools & Home Improvement</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Toys and Games</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<a href="">
<div class="firstin703">

<p class="forallsmall1">

Video Games</p>
<div class="arrowall233">
<i class="fa-solid fa-angle-right" ></i>
</div></div>
</a>

<div class="seprate">
<hr>
</div>
<a href="">
<p class="signtextadjustme12">

Help & Settings</p></a>

</div>

</div>
<!--  -->
</div>
<!--Second box-->
<a href="">
<div class="deals">
Today's Deals
    </div></a>
    <!--Third box-->
    <a href="">
<div class="customer_2">
Customer Service
</div></a>
<!--Fourth box-->
<a href="">
<div class="regis_nav">
Registry
</div></a>
<!--Fifth box-->
<a href="">
<div class="gift_nav_2">
Gift Cards
</div></a>
<!--Fifth box-->
<a href="">
<div class="selling">
Sell
</div></a>
</header>
<!--The End-->


<div>

<!--Know main body work-->
<div class="first_image_effecs_box">

</div>

<!--Know making main boxes 1 divs-->
<div class="m_boxx">

<div class="box101">  
<p class="gaming_text">Gaming accessories</p>
<a href="">
<img src="D:\Html Programs\headsets gaming.jpg" class="first_img1">
<div class="inside_first_div"><p class="first_caption">Headsets</p></div></a>

<a href="">
<img src="D:\Html Programs\keyboard gaming.jpg" class="second_img2">
<div class="inside_second2_div"><p class="second2_caption">Keyboards</p></div></a>
<a href="">
<img src="D:\Html Programs\computer mouse gaming.jpg" class="third_of_first_box">
<div class="inside_third333_div"><p class="third3_caption">Computer mice</p></div></a>
<a href="">
<img src="D:\Html Programs\chair gaming.jpg" class="fourth_of_first_one">
<div class="inside_fourr4_div"><p class="four44_caption">Chairs</p></div></a>
<a href="">
  <div class="another_linl_d">see more</div></a>
  
</div>
<!--know in first row box two start-->
<div class="box102">  

<p class="dealing_text1">Shop deals in Fashion</p>
<a href="">
<img src="D:\Html Programs\jeans under 50$    shop deals in fashion.jpg" class="row1_box201">
<div class="box_2main2"><p class="box_ls2_text">Jeans under $50</p></div></a>
<a href="">
<img src="D:\Html Programs\tops under $25 shop deals in fashion.jpg" class="row1_box2022">
<div class="box_2main241"><p class="box_ls3_text">Tops under $25</p></div></a>
<a href="">
<img src="D:\Html Programs\dresses under $30 shop deals in fashion.jpg" class="row1_box2023">
<div class="box_2main2410"><p class="box_ls41_text">Dresses under $30</p></div></a>
<a href="">
<img src="D:\Html Programs\shoes under$50 shop deals in fashion.jpg" class="row1_box20244">
<div class="box_2main20110"><p class="box_ls41_text786">Shoes under $50</p></div></a>

 <div class="another_linl_d101">see all deals</div></a>
</div>

<!--know in first row box three start-->
<div class="box103">  
<p class="refresh_1122">Refresh your Space </p>
<a href="">
<img src="D:\Html Programs\dining refresh your space.jpg" class="row1_box201">
<div class="box_2main2"><p class="box_ls2_text">Jeans under $50</p></div></a>
<a href="">
<img src="D:\Html Programs\home refresh your space.jpg" class="row1_box2022">
<div class="box_2main241"><p class="box_ls3_text">Tops under $25</p></div></a>
<a href="">
<img src="D:\Html Programs\kitchen refresh your space.jpg" class="row1_box2023">
<div class="box_2main2410"><p class="box_ls41_text">Dresses under $30</p></div></a>
<a href="">
<img src="D:\Html Programs\health and beauty  refresh your space.jpg" class="row1_box20244">
<div class="box_2main20110"><p class="box_ls41_text786">Shoes under $50</p></div></a>
<a href="">
 <div class="another_linl_d101">see more</div></a>
</div>
<!--know in first row box four start-->
<div class="box104">  
<p class="pcs_8">Deals in PCs</p>
<a href="">
<img src="D:\Html Programs\the last of first row.jpg" class="last_end1_o1f_first_row"></a>
<a href="">
 <div class="last1147">see more</div></a>
</div>

  </div>
  <!--know making row 2-->
  <div class="main_2boxxax2">

<div class="second_row501">
<p class="rw2_b0x1">Toys under $25</p>
<a href="">
<img src="D:\Html Programs\row_2toyss.jpg" class="last_end1_o1f_first_row"></a>
<a href="">
 <div class="last1147">Shop now </div></a>
</div>

<div class="second_row502">
<p class="rw2_b0x2">Fashion trends you like</p>
<a href="">
<img src="D:\Html Programs\dresses  fashion trends you like.jpg" class="row1_box201">
<div class="box_2main2"><p class="box_ls2_text">Dresses</p></div></a>
<a href="">
<img src="D:\Html Programs\knits  fashion trends you like.jpg" class="row1_box2022">
<div class="box_2main241"><p class="box_ls3_text">Knits</p></div></a>
<a href="">
<img src="D:\Html Programs\jackets fashion trends you like.jpg" class="row1_box2023">
<div class="box_2main2410"><p class="box_ls41_text">Jackets</p></div></a>
<a href="">
<img src="D:\Html Programs\jewelry  fashion trends you like.jpg" class="row1_box20244">
<div class="box_2main20110"><p class="box_ls41_text786">Jewelry</p></div></a>
<a href="">
 <div class="another_linl_d101">Explore more</div></a>
</div>

<div class="second_row503">
<p class="rw2_b0x3">Beauty steals under $25</p>
<a href="">
<img src="D:\Html Programs\Fuji_Desktop_Single_image_EBF_1x_v5._SY304_CB573698005_.jpg" class="last_end1_o1f_first_row"></a>
<a href="">
 <div class="last1147">Shop now </div></a>
</div>

<div class="second_row504">
<p class="rw2_b0x4">Home decor under $50</p>
<a href="">
<img src="D:\Html Programs\Fuji_Desktop_Single_image_EBF_1x_v6._SY304_CB573698005_.jpg" class="last_end1_o1f_first_row"></a>
<a href="">
 <div class="last1147">Shop now </div></a>
</div>

  </div>
  <!--Know making main row three-->
  <div class="main_scrolling_row_three3">

<div class="main_scrolling_row_three3_into_1div">

  <p class="unique_row3">Top Sellers in Baby Products for you</p>
  <a href="">
  <img src="D:\Html Programs\71W5Th9DVLL._AC_SY200_.jpg" class="srow3_img1101"></a>
  <a href="">
<img src="D:\Html Programs\61kPeT6kDuL._AC_SY200_.jpg" class="srow3_img1101"></a>
<a href="">
<img src="D:\Html Programs\71n56hZqOML._AC_SY200_.jpg" class="srow3_img1101"></a>
<a href="">
<img src="D:\Html Programs\71oSL2MUiVL._AC_SY200_.jpg" class="srow3_img1101"></a>
<a href="">
<img src="D:\Html Programs\61fLIsggWAL._AC_SY200_.jpg" class="srow3_img11045"></a>

<a href="">
<img src="D:\Html Programs\71gbGIBzunL._AC_SY200_.jpg" class="srow3_img110i5"></a>
<a href="">
<img src="D:\Html Programs\71p1A7YG++L._AC_SY200_.jpg" class="srow3_img110j5"></a>
<a href="">
<img src="D:\Html Programs\71OuUjX5o9L._AC_SY200_.jpg" class="srow3_img110p5"></a>
<a href="">
<img src="D:\Html Programs\61GkZqtDOzL._AC_SY200_.jpg" class="srow3_img1o0p5"></a>
<a href="">
<img src="D:\Html Programs\71Vk2UenHmL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>

<a href="">
<img src="D:\Html Programs\71fgFjGTLvL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\71R2EshNUCL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\714f26NSPHL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\714CwhGszrL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\61kELfYXOLL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\61G6nIXoAqL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\61nLKDoqqvL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\71wJdMuDO+L._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\71-RlaZdZ6L._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\71oo5V4lIdL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\817ffyZTHkL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\71B4IOv+qQL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\71XzlJvonKL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\61JN5ZC4h4L._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\61hRKfinNGL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>

</div>

  </div>
<!--Know making row 4-->
<div class="main_scrolling_row_four4444">

<div class="main_scrolling_row_three3_into_1div">
<p class="unique_row3">Best Sellers in Toys & Games</p>

 
<a href="">
<img src="D:\Html Programs\61TZzq7oBKL._AC_SY200_.jpg" class="srow3_img110i5"></a>
<a href="">
<img src="D:\Html Programs\71IYn8uUQwL._AC_SY200_.jpg" class="srow3_img110j5"></a>
<a href="">
<img src="D:\Html Programs\71gHRy76hwL._AC_SY200_.jpg" class="srow3_img110p5"></a>
<a href="">
<img src="D:\Html Programs\81iNXL+fSpL._AC_SY200_.jpg" class="srow3_img1o0p5"></a>
<a href="">
<img src="D:\Html Programs\71OU5h9DBcL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>

<a href="">
<img src="D:\Html Programs\81DwNmun78S._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\81IT4HwC3VL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\81mfnGA1BwL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\912PRxxszFL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\51C0cbLAbLL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\71E1zOPvvLL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\81lWAmMXQCL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\813V2brvb6L._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\51nQ3sy0PsL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\71wQb2LWUkL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\81891U0mbCL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\81QD8HuUKDL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\71tbpJ3oO7L._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\517DqL2qVXL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\81QQOmhZwOL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\71k45i-sZzL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\81XdRqexYvL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\81fmkv7E38L._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\71VbWD173wL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\81WhuzXsRQL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\618Lig3bsML._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
</div>

</div>
<!--know making main row five 5-->

<div class="row5_uuu5main">

<div class="row5_901">
<p class="rw2_b0x1ccc">Gift ideas in Toddler Cups</p>
<a href="">
<img src="D:\Html Programs\61dNH2pzRpL._AC_SY175_.jpg" class="last_end1_o1f_first_row"></a>
<a href="">
 <div class="last1147">show more </div></a>

</div>
<div class="row5_902">
<p class="rw2_b0x1ccc">Gaming merchandise</p>
<a href="">
<img src="D:\Html Programs\Fuji_Quad_Apparel_1x._SY116_CB667159060_.jpg" class="first_img1">
<div class="inside_first_div"><p class="first_caption">Apparel</p></div></a>

<a href="">
<img src="D:\Html Programs\Fuji_Quad_Hat_1x._SY116_CB667159060_.jpg" class="second_img2">
<div class="inside_second2_div"><p class="second2_caption">Hats</p></div></a>
<a href="">
<img src="D:\Html Programs\Fuji_Quad_Figure_1x._SY116_CB667159060_.jpg" class="third_of_first_box">
<div class="inside_third333_div"><p class="third3_caption">Action figures</p></div></a>
<a href="">
<img src="D:\Html Programs\Fuji_Quad_Mug_1x._SY116_CB667159063_.jpg" class="fourth_of_first_one">
<div class="inside_fourr4_div"><p class="four44_caption">Mugs</p></div></a>
<a href="">
  <div class="another_linl_d">see more</div></a>
</div>

<div class="row5_903">
<p class="rw2_b0x1ccc">Shop activity trackers and smartwatches</p>
<a href="">
<img src="D:\Html Programs\Fuji_Dash_SmartWatch_1X._SY304_CB639922137_.jpg" class="last_end1_o1f_first_row"></a>
<a href="">
 <div class="last114711">Shop now </div></a>
</div>

<div class="row5_904">
<p class="rw2_b0x1ccc">Warm & welcoming decor</p>
<a href="">
<img src="D:\Html Programs\FALL23_Oct_Wreaths_Decor_QuadCard_D_01_186x116._SY116_CB596234042_.jpg" class="row1_box201">
<div class="box_2main2"><p class="box_ls2_text">Wreaths & garlands</p></div></a>
<a href="">
<img src="D:\Html Programs\FALL23_HP_Oct_Decor_QuadCard_D_03_186x116._SY116_CB596234042_.jpg" class="row1_box2022">
<div class="box_2main241"><p class="box_ls3_text">outdoor decor</p></div></a>
<a href="">
<img src="D:\Html Programs\FALL23_Oct_Pillows_Decor_QuadCard_D_02_186x116._SY116_CB596234042_.jpg" class="row1_box2023">
<div class="box_2main2410"><p class="box_ls41_text">Pillows & throws</p></div></a>
<a href="">
<img src="D:\Html Programs\FALL23_HP_Oct_Decor_QuadCard_D_04_186x116._SY116_CB596234042_.jpg" class="row1_box20244">
<div class="box_2main20110"><p class="box_ls41_text786">Wall art & mirrors</p></div></a>
<a href="">
 <div class="another_linl_d101">Shop more fall finds</div></a>
</div>

</div>
<!--know making main row 6-->

<div class="main_scrolling_row_four44441111111">

<div class="main_scrolling_row_three3_into_1div">
<p class="unique_row3">Best Sellers in Kitchen & Dining</p>

 
<a href="">
<img src="D:\Html Programs\81NiP8MImEL._AC_SY200_.jpg" class="srow3_img110i5"></a>
<a href="">
<img src="D:\Html Programs\51YCAmWOwYL._AC_SY200_.jpg" class="srow3_img11045pp"></a>
<a href="">
<img src="D:\Html Programs\518uAgWUTgL._AC_SY200_.jpg" class="srow3_img11045ppi"></a>
<a href="">
<img src="D:\Html Programs\51n6deMKIqL._AC_SY200_.jpg" class="srow3_img11045ppk"></a>
<a href="">
<img src="D:\Html Programs\81pobbCTbZL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>

<a href="">
<img src="D:\Html Programs\718xN2kSZ1L._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\814WEkpf3-L._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\71prgbbd+9L._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\61YO+aQShHL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\71rRZmzwOcL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\814J1it-vhL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\71s7yQg7tjL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\613RSYvO4sL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>

</div>

</div>
<!--main row 7-->
<div class="main_scrolling_row_four444411111144">

<div class="main_scrolling_row_three3_into_1div">
<p class="unique_row3">Top Sellers in Toys for you</p>

 
<a href="">
<img src="D:\Html Programs\716CIZSPKcL._AC_SY200_.jpg" class="srow3_img110i5"></a>
<a href="">
<img src="D:\Html Programs\71wbNatdXSL._AC_SY200_.jpg" class="srow3_img11045ppwqe"></a>
<a href="">
<img src="D:\Html Programs\71irL5A3g6L._AC_SY200_.jpg" class="srow3_img11045ppwqe1"></a>
<a href="">
<img src="D:\Html Programs\71rSM8XMgwL._AC_SY200_.jpg" class="srow3_img11045ppk11"></a>
<a href="">
<img src="D:\Html Programs\81JbRuzI4qL._AC_SY200_.jpg" class="srow3_img44o0p5dd"></a>

<a href="">
<img src="D:\Html Programs\71w-07xvdKL._AC_SY200_.jpg" class="srow3_img44o0p5786"></a>
<a href="">
<img src="D:\Html Programs\610ggs+LbCL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\71V7SWoZKKL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\61YdAM+-V3L._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\612C5u9NRmL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\81SVjjQPCWL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\61q5658ph+L._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\71scZoPHXSL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>

</div>

</div>
<!-- row 8 main major -->
<div class="m_boxx8majorz">

<div class="box101">  
<p class="gaming_text45f">Gift ideas in Action Figures</p>
<a href="">
<img src="D:\Html Programs\718C5X0ubEL._AC_SY145_.jpg" class="first_img10i">
<div class="inside_first_div"><p class="first_caption">Headsets</p></div></a>

<a href="">
<img src="D:\Html Programs\71ckH3mMofL._AC_SY145_.jpg" class="second_img24op">
<div class="inside_second2_div"><p class="second2_caption" >Keyboards</p></div></a>
<a href="">
<img src="D:\Html Programs\61lMcVUWlUL._AC_SY145_.jpg" class="third_of_first_box78h">
<div class="inside_third333_div"><p class="third3_caption">Computer mice</p></div></a>
<a href="">
<img src="D:\Html Programs\81x0ZNZTpnL._AC_SY145_.jpg" class="fourth_of_first_one21jh">
<div class="inside_fourr4_div"><p class="four44_caption">Chairs</p></div></a>
<a href="">
  <div class="another_linl_d">show more</div></a>
  
</div>
<!--know in first row box two start-->
<div class="box102">  

<p class="dealing_text1ll">Look your best this season</p>
<a href="">
<img src="D:\Html Programs\Fuji_BTF_Quad_Cards_1x_For_her._SY116_CB558654384_.jpg" class="row1_box201">
<div class="box_2main2"><p class="box_ls2_text">For Her</p></div></a>
<a href="">
<img src="D:\Html Programs\Fuji_BTF_Quad_Cards_1x_For_him._SY116_CB558654384_.jpg" class="row1_box2022">
<div class="box_2main241"><p class="box_ls3_text">For Him</p></div></a>
<a href="">
<img src="D:\Html Programs\Fuji_BTF_Quad_Cards_1x_For_teens._SY116_CB558654384_.jpg" class="row1_box2023">
<div class="box_2main2410"><p class="box_ls41_text">For Teens</p></div></a>
<a href="">
<img src="D:\Html Programs\Fuji_BTF_Quad_Cards_1x_For_kids._SY116_CB558654384_.jpg" class="row1_box20244">
<div class="box_2main20110"><p class="box_ls41_text786">For Kids</p></div></a>

 <div class="another_linl_d101">see more</div></a>
</div>

<!--know in first row box three start-->
<div class="box103">  
<p class="refresh_1122ss">Level up your gaming </p>
<a href="">
<img src="D:\Html Programs\CE24_SUM_GW_DQC_NW_GamingWeek_PC_v2_1x._SY116_CB558844445_.jpg" class="row1_box201">
<div class="box_2main2"><p class="box_ls2_text">PC gaming</p></div></a>
<a href="">
<img src="D:\Html Programs\CE24_SUM_GW_DQC_NE_GamingWeek_Xbox_v2_1x._SY116_CB558844445_.jpg" class="row1_box2022">
<div class="box_2main241"><p class="box_ls3_text">Xbox</p></div></a>
<a href="">
<img src="D:\Html Programs\CE24_SUM_GW_DQC_SW_GamingWeek_Sony_v2_1x._SY116_CB558844445_.jpg" class="row1_box2023">
<div class="box_2main2410"><p class="box_ls41_text">PlayStation</p></div></a>
<a href="">
<img src="D:\Html Programs\CE24_SUM_GW_DQC_SE_GamingWeek_Nintendo_v2_1x._SY116_CB558844445_.jpg" class="row1_box20244">
<div class="box_2main20110"><p class="box_ls41_text786">Nintendo switch</p></div></a>
<a href="">
 <div class="another_linl_d101">shop the latest in gamming</div></a>
</div>
<!--know in first row box four start-->
<div class="box104">  
<p class="pcs_8ww">Great prices on shoes</p>
<a href="">
<img src="D:\Html Programs\Fuji_Desktop_Single_image_EBF_1x_v8._SY304_CB573698005_.jpg" class="last_end1_o1f_first_row"></a>
<a href="">
 <div class="last1147">see more</div></a>
</div>

  </div>
  <!--main row 9-->
  <div class="main_scrolling_row_four444411111144pp700">

<div class="main_scrolling_row_three3_into_1div">
<p class="unique_row3">Best Sellers in Sports & Outdoors</p>

 
<a href="">
<img src="D:\Html Programs\81Y26toqdTL._AC_SY200_.jpg" class="srow3_img110i5"></a>
<a href="">
<img src="D:\Html Programs\51SxIyLWwUL._AC_SY200_.jpg" class="srow3_img11045ppwqemmm"></a>
<a href="">
<img src="D:\Html Programs\71SPhGKyMPL._AC_SY200_.jpg" class="srow3_img11045ppwqe1"></a>
<a href="">
<img src="D:\Html Programs\91yuQpw++mL._AC_SY200_.jpg" class="srow3_img11045ppk11"></a>
<a href="">
<img src="D:\Html Programs\615c2+Q4QVL._AC_SY200_.jpg" class="srow3_img44o0p5dd"></a>

<a href="">
<img src="D:\Html Programs\81tZpayI6UL._AC_SY200_.jpg" class="srow3_img44o0p5786"></a>
<a href="">
<img src="D:\Html Programs\61zTUsn33xL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\71hYbAifNoL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\61HjNVWCVqL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\810bh-IO8zL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\81x8s9tASsL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\41c+ROMdgcL._AC_SY200_.jpg" class="srow3_img44o0p5"></a>
<a href="">
<img src="D:\Html Programs\61cDv-4cL4L._AC_SY200_.jpg" class="srow3_img44o0p5"></a>

</div>

</div>
<!--10  the last main row-->
<div class="m_boxxrow1othemajorsone">

<div class="box101">  
<p class="dealing_text1787878">Fantastic Finds for Home</p>
<a href="">
<img src="D:\Html Programs\jeans under 50$    shop deals in fashion.jpg" class="row1_box201">
<div class="box_2main2"><p class="box_ls2_text">Jeans under $50</p></div></a>
<a href="">
<img src="D:\Html Programs\tops under $25 shop deals in fashion.jpg" class="row1_box2022">
<div class="box_2main241"><p class="box_ls3_text">Tops under $25</p></div></a>
<a href="">
<img src="D:\Html Programs\dresses under $30 shop deals in fashion.jpg" class="row1_box2023">
<div class="box_2main2410"><p class="box_ls41_text">Dresses under $30</p></div></a>
<a href="">
<img src="D:\Html Programs\shoes under$50 shop deals in fashion.jpg" class="row1_box20244">
<div class="box_2main20110"><p class="box_ls41_text786">Shoes under $50</p></div></a>
<a href="">
 <div class="another_linl_d101">see all deals</div></a>

</div>
<!--know in first row box two start-->
<div class="box102">  

<p class="dealing_text1sds54545">Have more fun with family</p>
<a href="">
<img src="D:\Html Programs\jeans under 50$    shop deals in fashion.jpg" class="row1_box201">
<div class="box_2main2"><p class="box_ls2_text">Jeans under $50</p></div></a>
<a href="">
<img src="D:\Html Programs\tops under $25 shop deals in fashion.jpg" class="row1_box2022">
<div class="box_2main241"><p class="box_ls3_text">Tops under $25</p></div></a>
<a href="">
<img src="D:\Html Programs\dresses under $30 shop deals in fashion.jpg" class="row1_box2023">
<div class="box_2main2410"><p class="box_ls41_text">Dresses under $30</p></div></a>
<a href="">
<img src="D:\Html Programs\shoes under$50 shop deals in fashion.jpg" class="row1_box20244">
<div class="box_2main20110"><p class="box_ls41_text786">Shoes under $50</p></div></a>

 <div class="another_linl_d101">see all deals</div></a>
</div>

<!--know in first row box three start-->
<div class="box103">  
  <p class="pcs_8sdsv78780">A whole new way to work</p>
<a href="">
<img src="D:\Html Programs\XCM_CUTTLE_1622892_3373436_379x304_1X_en_US._SY304_CB597161294_.jpg" class="last_end1_o1f_first_row"></a>
<a href="">
 <div class="last1147">Shop personal computers</div></a>

</div>
<!--know in first row box four start-->
<div class="box104">  
<p class="pcs_8qqqqq66">Upgrade your office furniture</p>
<a href="">
<img src="D:\Html Programs\D_CC_Roar_OfficeDepot_1023_1X_Furnitrure_v2._SY304_CB577544739_.jpg" class="last_end1_o1f_first_row"></a>
<a href="">
 <div class="last114qq7">Shop now</div></a>
</div>

  </div>
  <!--final designing-->
  <div class="lastly_designing">
  <hr>
</div>
  <!--creating button-->
  <div class="d_botton_d">
<p class="first_bt_for_01taxtts">See personalized recommendations</p>
<a href="file:///D:/Html%20Programs/second.html">
<div class="special_bt_design">
<p class="centerofbuttonies">Sign in</p>
</div></a>

<p class="b_taxtch072">New customer? </p><a href=""><p class="b_taxtch0721">Start here.</p></a>
  </div>
  <!--hr again-->
    <div class="lastly_designingaa">
  <hr>
</div>
<footer>
<!--Makking back to top function-->
<div class="backtotop11">
<a href="file:///D:/Html%20Programs/first.html"><p class="backtotopinsidetext">Back to top</p></a>
</div>
<!--know making the footer-->
<div class="footer11">

<div class="foo1">
<p class="mainfirr78">Get to Know Us</p>
<a href=""><p class="sizingoflinks2">Careers</p></a>
<a href=""><p class="sizingoflinks2">Blog</p></a>
<a href=""><p class="sizingoflinks2">About Amazon</p></a>
<a href=""><p class="sizingoflinks2">Investor Relations</p></a>
<a href=""><p class="sizingoflinks2">Amazon Devices</p></a>
<a href=""><p class="sizingoflinks2">Amazon Scienc</p></a>
</div>
<div class="foo2">
  <p class="mainfirr78">Make Money with Us</p>
<a href=""><p class="sizingoflinks2">Sell products on Amazon</p></a>
<a href=""><p class="sizingoflinks2">Sell on Amazon Business</p></a>
<a href=""><p class="sizingoflinks2">Sell apps on Amazon</p></a>
<a href=""><p class="sizingoflinks2">Become an Affiliate</p></a>
<a href=""><p class="sizingoflinks2">Advertise Your Products</p></a>
<a href=""><p class="sizingoflinks2">Self-Publish with Us</p></a>
<a href=""><p class="sizingoflinks2">Host an Amazon Hub</p></a>
<a href=""><p class="sizingoflinks2"></p></a>
<a href=""><p class="sizingoflinks2">›See More Make Money with Us</p></a>








</div>
<div class="foo3">
   <p class="mainfirr78">Amazon Payment Products</p>
<a href=""><p class="sizingoflinks2">Amazon Business Card</p></a>
<a href=""><p class="sizingoflinks2">Shop with Points</p></a>
<a href=""><p class="sizingoflinks2">Reload Your Balance</p></a>
<a href=""><p class="sizingoflinks2">Amazon Currency Converter</p></a>



</div>
<div class="foo4">
<p class="mainfirr78">Let Us Help You</p>
<a href=""><p class="sizingoflinks2">Amazon and COVID-19</p></a>
<a href=""><p class="sizingoflinks2">Your Account</p></a>
<a href=""><p class="sizingoflinks2">Your Orders</p></a>
<a href=""><p class="sizingoflinks2">Shipping Rates & Policies</p></a>
<a href=""><p class="sizingoflinks2">Returns & Replacements</p></a>
<a href=""><p class="sizingoflinks2">Manage Your Content and Devices</p></a>
<a href=""><p class="sizingoflinks2">Help</p></a>
  

</div>
   <div class="lastly_designingaa4">
  <hr>
</div>

<div class="endingimg">
<a href="file:///D:/Html%20Programs/first.html"><img src="D:\Html Programs\amazon_image.png" class="posiimgg"></a>

  </div>

  <div>
  </footer>
  </body>
</html>