*{
    
    font-family: arial;
    box-sizing:border-box;

}
/**/
.thefirstofoneofthispage1{
  font-size: 25px;
  width:400px;
  height:45px;
  background-color: #575957;
  z-index: 1;
transform:translatex(0);
transition:0.5s ease-in;

margin: 0px;
padding: 0px;
}
.iconimgadjust{
height: 35px;
width:35px;
background-color: white;
border-radius: 50%;
position: relative;
left:20px;
top:5px;
display: flex;
align-items:center;
justify-content:center;
color:black;
}
.signtextadjustme{
font-weight: bold;
font-size: 20px;
position: relative;

bottom: 45px;
font-family: arial;
color:white;
position: relative;
left:80px;

}
.ak101{
  position: relative;
  left:5px;
}
.majurrseconddiv89{
width:400px;
  height:600px;
overflow-x:hidden;
overflow-y:auto;
background-color: white;
z-index: 1;
transform:translatex(0);
transition:0.5s ease-in;

margin: 0px;
padding: 0px;
}
.signtextadjustme12{
font-weight: bold;
font-size: 20px;
color:black;  
font-family: arial;
position: relative;
left:20px;
}
a{
  text-decoration: none;
}
.forallsmall1{
  font-size: 15px;
  position: relative;
  left:20px;
  color:black;
}
.firstin701{
  width:400px;
  height:40px;
  background-color: white;
  display: flex;
  align-items:center;
   color:black;

}
.firstin701:hover{
  width:400px;
  height:40px;
  background-color: #c0ccc0;
  display: flex;
  align-items:center;
   color:black;

}

.arrowall23{
  position: relative;
  left:190px;
   color:black;
}

.firstin702{
  width:400px;
  height:40px;
  background-color: white;
  display: flex;
  align-items:center;
   color:black;
}
.firstin702:hover{
  width:400px;
  height:40px;
  background-color:#c0ccc0 ;
  display: flex;
  align-items:center;
   color:black;
}
.firstin703{
    width:400px;
  height:40px;
  background-color: white;
  display: flex;
  align-items:center;
   color:black;
}
.firstin703:hover{
    width:400px;
  height:40px;
  background-color:#c0ccc0 ;
  display: flex;
  align-items:center;
   color:black;
}
.arrowall232{
  position: relative;
  left:122px;
   color:black;
}
.arrowall233{
    position: relative;
  left:172px;
   color:black;
}
a{
  color:black;
  text-decoration: none;
}
.seprate{
  background-color: #c0ccc0;
  height:1px;
  width:380px;
}
.maindiv114{
  width:400px;
height: 100%;
z-index: 1;
transform:translatex(-430px);
position: absolute;
top:0px;
left:0px;
transition:0.5s ease-in-out;
}
#ck{
  display: none;
}
#ck:checked~.maindiv114{
transform:translatex(0px);
}
.jk{
  height:20px;
  width: 20px;
  background-color: #4c544f;
  position: absolute;
  top:83px;
  left:80px;
}
.jk1{
    height:35px;
  width: 35px;
  background-color: black;
  position: absolute;
  top:5px;
  left:320px;
  border-radius: 50%;
}
.forxadjustment1{
  position: absolute;
  left:10px;
}


.thefirstofoneofthispage1 i{
    position: absolute;
  left:8px;
  top:5px;
}

/**/
.navbar{
    height:64px;
    background-color: black;
    color:white;
    padding: 2px; 
    display:flex; 
 align-items:center;
justify-content:space-evenly;
width:1340px;

     }
/*box 1*/
.nav-logo{
    height: 60px;
    width:100px;
    border:2px solid black;
 margin: 10px;

}
.logo{
    background-image: url("amazon_image.png");
    background-size: cover;
    height: 57px;
    width:100%;
 display: flex;
    align-items:center;
    background-position: center;

}

.nav-logo:hover{
    border:2px solid white;
}
/*box 2*/
.location{
   
   border:2px solid black;
   padding-right: 5px;
   line-height: 0px;
   height: 58px;
   margin: 6px;
   padding-left: 5px;
   
}
.first_upper{
    color:white;
font-size: 14px;
margin-left: 15px;
position: relative;
bottom: 10px;
left:6px;
}

.second_step{
    display: flex;
    align-items:center;

height:10px;

position: relative;
top:0px;
}

   .second_para{
font-weight: bold;
margin-left: 3px;
position: relative;
bottom: 10px;
left:0px;

}
.location:hover{
    border:2px solid white;
}
/*box 3*/
.search{
display: flex;
border:none;
height: 49px;
margin-left: 10px;
}
.sear_icon{
   background-color: #f2bb22;
   display:flex;
   align-items:center;
   width:38px;
    border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
border:none;
padding-right: 10px;
height: 45px;
border:2px solid white;
}

.selection{
background-color:#f2eee1;
color:black;
width:40px;
   border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border:none;
height: 45px;
border:2px solid white;
}
.here_input{
    width:570px;
    background-color: white;
    height:45px;
    border:2px solid white;
}
.selection:hover{
    background-color:#bfbdb8; 
    border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
}
.search:hover{
  border:2px solid orange;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
   border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}
/*box4*/
.country{
    height:57px;
    border:2px solid black;
    margin-left: 10px;
    display:flex;
    align-items:center;
    padding-left: 5px;
    padding-right: 5px;
}
.country:hover{
    border:2px solid white;
}
/*box 5*/
.sign_in{
display:flex;
height:55px;
color:white;
margin-left: 10px;
border:2px solid black;
width:125px;
background-color: black;
padding-left: 5px;
}


.si_first{
font-size: 11px;
line-height: 0px;
padding-left: 5px;
font-weight: bold;
}
.si_second{
  font-size: 14px;
font-weight: bold;
line-height: 0px;
background-color: none;
color:white;
border-color: black;
position: absolute;
top:10px;
padding-left: 5px;
}
.sign_ins_for_adjacement{
  background-color: none;
  height:25px;
  padding-top: 20px;
  position:absolute;
  top: 18px;
  font-weight: bold;
  color:white;

}

.sign_in:hover{
  border:2px solid white;
}
/*box 6*/
.returns{
  border:2px solid black;
  height: 55px;
  margin-left: 10px;
  width:100px;
  padding-left: 10px;
}
.return_first{
  font-size: 11px;
  padding-left: 10px;
  padding-top: 0px;
  line-height: 4px;
  font-weight: bold;
}
.or_second{
  font-weight: bold;
  line-height: 4px;
  font-size: 13px;
}
.ord{
  background-color: none;
  position: absolute;
  top:28px;
  height:25px;
padding-left: 10px;
}
.returns:hover{
   border:2px solid white;
}
/*box 7 The last box of first nav bar*/
.carts{
  display: flex;
  align-content:center;
  margin-left: 10px;
  border:2px solid black;
  height:55px;
  width:100px;
font-size: 33px;
}


.image_cart i{
font-size: 38px;
 display: flex;
  align-content:center;
}
.texting_cart{
  font-size: 12px;
  font-weight: bold;
}
.posit{
  display: flex;
align-content:center;

  position: absolute;
  top:23.5px;
  left:1270px;
}
.carts:hover{
   border:2px solid white;
}
/*for all links*/
a{
  text-decoration: none;
  color:white;
}

/* This is our second_navbar*/
.second_navbar{
height:40px;
background-color: #4c544f;
color:white;
display:flex;
width:1340px;
}
/*box 1*/
.Second_nav_first_box{
   display: flex;
   background-color: #4c544f;
   height:40px;
   width:100px;
   align-items:center;
   font-size: 20px;
   padding-left: 20px;
   margin-left: 17px;



}
.Second_nav_first_box_part_1{
  font-size: 13px;
  font-weight: bold;
  padding-left: 7px;

}
.Second_nav_first_box:hover{
  border:2px solid white;
}
/*box 2*/
.deals{
   height:40px;
   width:100px;
    background-color: #4c544f;
     font-size: 12px;
      display: flex;
        align-items:center;
        font-weight: bold;
        margin-left: 10px;
        padding-left: 7px;
}
.deals:hover{
   border:2px solid white;
}
/*box 3*/
.customer_2{
    height:40px;
   width:120px;
    background-color: #4c544f;
         font-size: 12px;
      display: flex;
        align-items:center;
         font-weight: bold;
         padding-left: 7px;
}
.customer_2:hover{
  border:2px solid white;
}
/*box 4*/
.regis_nav{
  height:40px;
  width:77px;
   background-color: #4c544f;
      font-weight: bold;
       font-size: 12px;
         display: flex;
        align-items:center;
        padding-left: 13px;

}
.regis_nav:hover{
    border:2px solid white;
}
/*box 5*/
.gift_nav_2{
  height:40px;
  width:82px;
  background-color: #4c544f;
      font-weight: bold;
       font-size: 12px;
         display: flex;
        align-items:center;
        padding-left: 9px;
}
.gift_nav_2:hover{
 border:2px solid white;
}
/*box 6*/
.selling{
  height:40px;
  width:47px;
  background-color: #4c544f;
      font-weight: bold;
       font-size: 12px;
         display: flex;
        align-items:center;
        padding-left: 9px;

}
.selling:hover{
  border:2px solid white;
}
/*Here two navs completed know we make main body */

  .first_image_effecs_box{
background-image: url(first_image.jpg);
height:600px;
width:1340px;
background-position: center;
background-size: cover;
animation-name:animate;
animation-duration:13s;
animation-delay:1s;
animation-iteration-count:infinite;
animation-direction:alternate-reverse;
animation-timing-function:ease-in-out;
  }

  @keyframes animate{
    0%{
background-image: url(first_image.jpg);
    }
    40%{
background-image: url(shop_books_first.jpg);
    }
    65%{
background-image: url(essentials_for_gammers_first.jpg);
    }
    100%{
background-image: url(new_arival_in_toys_first.jpg);
    }
  }
  /*Know making first main divs */
    /*Main first div1 major */

  .m_boxx{
width: 1340px;
height:450px;
background-color: #fae3ed;
position: absolute;
top:400px;
display: flex;
  }
  /*Four child divs inside it */
.box101{
width:382px;
height:410px;
background-color: white;
/*margin-top: 20px;
margin-bottom: 20px;*/
margin: 20px 20px 20px 20px;

}
.box102{
margin: 20px 20px 20px 20px;
background-color: white;
width:382px;
height:410px;
margin-right: 0px;
margin-left: 0px;
}
.box103{
width:382px;
height:410px;
background-color: white;
margin: 20px 20px 20px 20px;
margin-right: 0px;
}
.box104{
  margin: 20px 20px 20px 20px;
  background-color: white;
  width:382px;
height:410px;
}
.gaming_text{
  font-weight: bold;
  font-size: 19px;
  font-family: arial;
  padding-left: 57px;
}
.dealing_text1{
  font-weight: bold;
  font-size: 19px;
  font-family: arial;
  padding-left: 55px;
}
.refresh_1122{
  font-weight: bold;
  font-size: 19px;
  font-family: arial;
  padding-left: 60px; 
}
.pcs_8{
  font-weight: bold;
  font-size: 19px;
  font-family: arial;
  padding-left: 98px; 
}

.first_img1{
/*height:120px;
width:150px;*/
height:100px;
width:145px;
}
.second_img2{
  /*height:120px;
width:150px;*/
height:100px;
width:145px;
position: relative;
left:140px;
bottom:140px;

}
.third_of_first_box{
    /*height:120px;
width:150px;*/
height:100px;
width:145px;
position: relative;
bottom: 129px;
}
.fourth_of_first_one{
  /* height:120px;
width:150px; */
height:100px;
width:145px;
position: relative;
bottom: 267px;
left:155px;
}
.first_caption{
  display: inline-block;
  color:black;
  padding-left: 10px;
}
.inside_first_div{
  margin-left: 13px;
  font-size: 12px;
  position: relative;
  bottom: 10px;
  color:black;
}
.second2_caption{
     font-size: 12px;
      padding-left:20px;
}
.inside_second2_div{
  position: relative;
  left:140px;
  bottom: 150px;
  color:black;
}
.inside_third333_div{
  position: relative;
top:15px;
}
.third3_caption{
    font-size: 12px;
position: relative;
bottom: 155px;
left:8px;
color:black;
padding-left: 14px;
}
.four44_caption{
   font-size: 12px;
   color:black;
 
}
.inside_fourr4_div{
  position: relative;
  left:172px;
  bottom:278px;
}
.another_linl_d{
  color:black;
  background-color: white;
  height:15px;
  width:80px;
  position: relative;
  bottom:245px;
  font-size: 13px;
  margin-left: 8px;
  color:blue;
padding-left: 13.5px;
}
.another_linl_d:hover{
  color:red;
}
/*Know in first row box two setup start*/
.row1_box201{
height:100px;
width:145px;
padding-left: 17.5px;
}
.row1_box2022{
  height:100px;
width:145px;
padding-left: 17.5px;
position: relative;
left: 148px;
bottom: 137px;
}
.box_ls2_text{
   font-size: 12px;
   color:black;
}
.box_2main2{
  margin-left: 18px;
  position: relative;
  bottom: 10px;
}
.box_ls3_text{
   font-size: 12px;
   color:black;
}
.box_2main241{
  position: relative;
  left:167px;
  bottom:148px ;
}
.row1_box2023{
   height:100px;
width:127.5px;
position: relative;
left: 17.5px;
bottom:130px ;
}
.box_ls41_text{
   font-size: 12px;
   color:black;
}
.box_2main2410{
    position: relative;
  left:18px;
  bottom:140px ;
}
.row1_box20244{
    height:100px;
width:145px;
position: relative;
left:150px;
bottom: 267px;
padding-left: 17.5px;
}
.box_ls41_text786{
  font-size: 12px;
   color:black;
}
.box_2main20110{
  font-size: 12px;
  position: relative;
  left:167px;
  bottom: 277px;
}
.another_linl_d101{
  color:blue;
font-size: 12px;
position: relative;
left: 19px;
bottom: 245px;
}
.another_linl_d101:hover{
color:red;
}
.last1147{
  color:blue;
  font-size: 12px;
  position: relative;
  left:20px;
  top:63px;

}
.last_end1_o1f_first_row{
  position: relative;
  left: 17.5px;
  top:1.5px;
  width:275px;
  height:246px;
}
.last1147:hover{
  color:red;
}


/**/
.main_2boxxax2{
width: 1340px;
height:450px;
background-color: #fae3ed;
position: absolute;
top:830px;
display: flex;
}

.second_row501{
width:382px;
height:410px;
background-color: white;
margin:20px 20px 20px 20px;
margin-right: 0px;
}
.second_row502{
width:382px;
height:410px;
background-color: white;
margin:20px 20px 20px 20px;
margin-right: 0px;

}
.second_row503{
width:382px;
height:410px;
background-color: white;
margin:20px 20px 20px 20px;
margin-right: 0px;

}
.second_row504{
width:382px;
height:410px;
background-color: white;
margin:20px 20px 20px 20px;

}
.rw2_b0x1{
  font-weight: bold;
  font-size: 19px;
  font-family: arial;
  padding-left: 80px; 
}
.rw2_b0x2{
    font-weight: bold;
  font-size: 19px;
  font-family: arial;
  padding-left: 50px; 
}
.rw2_b0x3{
    font-weight: bold;
  font-size: 19px;
  font-family: arial;
  padding-left: 46px; 
}
.rw2_b0x4{
    font-weight: bold;
  font-size: 19px;
  font-family: arial;
  padding-left: 53px; 
}


/*Know making main row three*/

.main_scrolling_row_three3{
background-color:#fae3ed;
width: 1340px;
/*width:100%;*/
height:325px;
position: absolute;
top: 1250px;

}

.main_scrolling_row_three3_into_1div{
background-color:white;
height:287px;
width: 1300px;
/*width: 100%;*/
margin: 20px;
overflow: auto hidden;
white-space: nowrap;


}

.unique_row3{
     font-weight: bold;
  font-size: 19px;
  font-family: arial;
  padding-left:20px; 
  position: relative;
  top:10px;
}

.srow3_img1101{
height: 200px;
width:260px;
position: relative;
left:20px;
top:17px;
padding-left: 20px;
}
.srow3_img11045{
  height: 200px;
width:110px;
position: relative;
left:45px;
top:17px;

}
.srow3_img110i5{
height: 200px;
width:230px;
position: relative;
left:50px;
top:17px;

}

.srow3_img110j5{
height: 200px;
width:200px;
position: relative;
left:110px;
top:17px;

}
.srow3_img110p5{
  height: 200px;
width:200px;
position: relative;
left:130px;
top:17px;

}
.srow3_img1o0p5{
    height: 200px;
width:200px;
position: relative;
left:160px;
top:17px;
}
.srow3_img44o0p5{
     height: 200px;
width:200px;
position: relative;
left:180px;
top:17px;
padding-left: 30px;
}



.main_scrolling_row_four4444{
background-color:#fae3ed;
width: 1340px;
/*width:100%;*/
height:325px;
position: absolute;
top: 1553px;

}

.row5_uuu5main{
width: 1340px;
height:450px;
background-color: #fae3ed;
position: absolute;
top:1856px;
display: flex;
overflow-x:hidden;
overflow-y:hidden;
}
 
  /*Four child divs inside it */
.row5_901{
width:382px;
height:410px;
background-color: white;
/*margin-top: 20px;
margin-bottom: 20px;*/
margin: 20px 20px 20px 20px;


}
.row5_902{
margin: 20px 20px 20px 20px;
background-color: white;
width:382px;
height:410px;
margin-right: 0px;
margin-left: 0px;

}
.row5_903{
width:382px;
height:410px;
background-color: white;
margin: 20px 20px 20px 20px;
margin-right: 0px;

}
.row5_904{
  margin: 20px 20px 20px 20px;
  background-color: white;
  width:382px;
height:410px;

}

.rw2_b0x1ccc{
   font-weight: bold;
  font-size: 19px;
  font-family: arial;
  padding-left: 20px;
}

.last114711{
 color:blue;
  font-size: 12px;
  position: relative;
  left:20px;
  top:41px;
}
.main_scrolling_row_four44441111111{
  background-color:#fae3ed;
width: 1340px;
/*width:100%;*/
height:325px;
position: absolute;
top: 2270px;

}
.srow3_img11045pp{
  height: 200px;
width:110px;
position: relative;
left:100px;
top:17px;
padding-right: 10px;

}
.srow3_img11045ppi{
  height: 200px;
width:110px;
position: relative;
left:145px;
top:17px;
padding-right: 10px;
}
.srow3_img11045ppk{
   height: 200px;
width:110px;
position: relative;
left:180px;
top:17px;
padding-right: 10px; 
}

.main_scrolling_row_four444411111144{
  background-color:#fae3ed;
width: 1340px;
/*width:100%;*/
height:325px;
position: absolute;
top: 2575px;

}
.srow3_img11045ppwqe{
    height: 200px;
width:210px;
position: relative;
left:80px;
top:17px;
padding-right: 10px;
}
.srow3_img11045ppwqe1{
  height: 200px;
width:210px;
position: relative;
left:120px;
top:10px;
padding-right: 10px; 
}
.srow3_img11045ppk11{
   height: 200px;
width:300px;
position: relative;
left:140px;
top:10px;
padding-right: 10px; 
}
.srow3_img44o0p5dd{
   height: 200px;
width:200px;
position: relative;
left:170px;
top:10px;
padding-right: 10px;  
}
.srow3_img44o0p5786{
     height: 200px;
width:200px;
position: relative;
left:190px;
top:10px;
padding-right: 10px; 
}

.m_boxx8majorz{
width: 1340px;
height:450px;
background-color: #fae3ed;
position: absolute;
top:2879px;
display: flex;

}
.first_caption{
  color:black;
}
.second2_caption{
   color:black;
}
.third3_caption{
   color:black;
}
.four44_caption{
   color:black;
}

.first_img10i{
height:100px;
width:120px;
position: relative;
left:10px;
}
.second_img24op{
height:100px;
width:145px;
position: relative;
left:140px;
bottom:140px;
}
.third_of_first_box78h{
height:100px;
width:120px;
position: relative;
bottom: 129px;
left:10px;
}
.fourth_of_first_one21jh{
height:100px;
width:120px;
position: relative;
bottom: 267px;
left:160px;

}
.gaming_text45f{
font-weight: bold;
  font-size: 19px;
  font-family: arial;
  padding-left: 30px;
}
.dealing_text1ll{
font-weight: bold;
  font-size: 19px;
  font-family: arial;
  padding-left: 30px;
}
.refresh_1122ss{
font-weight: bold;
  font-size: 19px;
  font-family: arial;
  padding-left: 57px;
}
.pcs_8ww{
  font-weight: bold;
  font-size: 19px;
  font-family: arial;
  padding-left: 57px;
}

.main_scrolling_row_four444411111144pp700{
 background-color:#fae3ed;
width: 1340px;
/*width:100%;*/
height:325px;
position: absolute;
top: 3230px;

}

.srow3_img11045ppwqemmm{
   height: 200px;
width:170px;
position: relative;
left:120px;
top:10px;
padding-right: 10px;
}

.m_boxxrow1othemajorsone{
width: 1340px;
height:450px;
background-color: #fae3ed;
position: absolute;
top:3538px;
display: flex;

}

.dealing_text1787878{
 font-weight: bold;
  font-size: 19px;
  font-family: arial;
  padding-left: 42px;

}
.dealing_text1sds54545{
 font-weight: bold;
  font-size: 19px;
  font-family: arial;
  padding-left: 36px;
}
.pcs_8sdsv78780{
 font-weight: bold;
  font-size: 19px;
  font-family: arial;
  padding-left: 40px;
}
.pcs_8qqqqq66{
   font-weight: bold;
  font-size: 19px;
  font-family: arial;
  padding-left: 50px;
}
.last114qq7{
   color:blue;
  font-size: 12px;
  position: relative;
  left:20px;
  top:45px;
}

.lastly_designing{
  position: absolute;
  top:4050px;
  color:red;
  height:3px;
  width:1340px;
}

.d_botton_d{
height: 100px;
width: 1340px;
background-color: white;
position: absolute;
top:4069px;
overflow-x:hidden;
overflow-y:hidden;

}
.special_bt_design{
height: 30px;
width:270px;
background-color: #f5c440;
position: relative;
left:534px;
border-radius: 5px;
}

.lastly_designingaa{
  top:4171px;
  color:red;
  height:3px;
  position: absolute;
  width:1340px;
}
.first_bt_for_01taxtts{
font-size: 14px;
position: relative;
left: 558.5px;
top:10px;
}
.b_taxtch072{
font-size: 12px;
color:black;
display: inline-block;
position: relative;
left: 600px;
bottom: 10px;
}
.centerofbuttonies{
  font-size: 14px;
  color :black;
  position: relative;
  left:110px;
  top:5px;
}
.b_taxtch0721{
  font-size: 12px;
color:blue;
display: inline-block;
position: relative;
left: 600px;
bottom: 10px;
}
.b_taxtch0721:hover{
  color:red;
}

.backtotop11{
  position: absolute;
  top:4200;
  width:1340px;
  height:50px;
  background-color: #4c544f;
  display: flex;
  justify-content:center;
}
.backtotopinsidetext{
 /* position: relative;
  left:500px;*/
  font-size: 13px;
  font-weight: bold;
  color:white;
}

.footer11{
  position: absolute;
  top:4250px;
  height: 550px;
  width:1340px;
  background-color: #0c0d0d;
  display: flex;
justify-content:space-evenly;
align-items:flex-start;

}
.foo1{
background-color: #0c0d0d;
height: 300px;
width: 200px;
position: relative;
left: 30px;
top:40px;
}
.foo2{
  background-color: #0c0d0d;
  height: 300px;
width: 200px;
position: relative;
left: 40px;
top:40px;
}
.foo3{
  background-color: #0c0d0d;
   height: 300px;
width: 200px;
position: relative;
left: 50px;
top:40px;
}
.foo4{
  background-color: #0c0d0d;
   height: 300px;
width: 200px;
position: relative;
left: 60px;
top:40px;
}
.mainfirr78{
color:white;
font-weight: bold;
}
.sizingoflinks2{
color:#b1cefa;
font-size: 14px;
}
.lastly_designingaa4{
    top:390px;
  background-color:black;
  height:3px;
  position: absolute;
  width:1340px;

}
.endingimg{
  background-color: aqua;
  height:80px;
  width:100px;
  position: relative;
  top:440px;
right:480px;

}
.posiimgg{
  position: relative;
  bottom: 0px;
   height:80px;
  width:100px;
}













.maindivmainbody2{
  height:400px;
  width:400px;
  background-color: white;
  border-radius: 10px;
  border:2px solid #e0dfda;

transform:translatex(-1510px);

transform:translatey(-1510px);

transition:0.5s ease-in-out;
z-index: 10;
position: absolute;
top:120px;
left:500px;
}

#op11:checked~.maindivmainbody2{

transform:translatex(0px);

transform:translatex(0px);

}








.firstdivinlocation{
  height:70px;
  width:100%;
  background-color: #e0dfda;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
  justify-content:Flex-start;
  align-items:center;
}
.intextfirstset{
  font-weight: bold;
  padding-left: 30px;

}
.tex444{
  color:#807f7a;
  font-size: 14px;
}
.secondsimplytextformating{
  margin: 20px;
}
.signcsss45{
  height: 35px;
  width:350px;
  background-color: yellow;
  color:black;
  position: relative;
  left:20px;
  border-radius: 30px;
}
.bt45sett5ing{
  height:30px;
  width:350px;
    background-color:yellow;
  color:black;
border:none;

display: flex;
align-items:center;
justify-content:center;
border-radius: 30px;
}
.linkad889q4just{
  color:black;
}
a{
    text-decoration: none;
}
.smallseprate1{
height:1px;
width:50px;
background-color: #e0dfda;
position: relative;
left: 70px;
top:11px;
}
.smallseprate12{
height:1px;
width:50px;
background-color: #e0dfda;
position: relative;
left: 265px;
bottom: 35px;
}
.tex44478j{
    color:#807f7a;
  font-size: 14px;
  position: relative;
  left:130px;
  bottom: 13px;
}
.inputtypin4gs{
  width:200px;
  height:30px;

}
.setting78ofzip{
    width:200px;
  height:30px;
  position: relative;
  left:20px;

}
.signcsss45789d{
  height: 35px;
  width:140px;
  background-color: yellow;
  color:black;
  position: relative;
  left:230px;
  border-radius: 30px;
  bottom: 33px;
}
.bt45sett5in4444444g{
  height:30px;
  width:140px;
    background-color:yellow;
  color:black;
border:none;

display: flex;
align-items:center;
justify-content:center;
border-radius: 30px;
}
.smallseprate1ww{
height:1px;
width:50px;
background-color: #e0dfda;
position: relative;
left: 130px;
bottom: 20px;
}
.text7878inside5ee{
  color:#807f7a;
  font-size: 14px;
  position: relative;
  left:60px;
  bottom: 30px;
}
.smallseprate12ff{
  height:1px;
width:50px;
background-color: #e0dfda;
position: relative;
left: 210px;
bottom: 64px;
}
.maincityselectiom0{
  
}
.seklecting111246{
  height:30px;
  width:350px;
  margin-left: 20px;
  border-radius: 10px;
  background-color: #e0dfda;
  position: relative;
  bottom: 40px;
}
.theenddoneclick{
  height:30px;
  width:80px;
  background-color: yellow;
  border-radius: 30px;
  display: flex;
  justify-content:center;
  align-items:center;
  position: relative;
  left:290px;
  bottom: 20px;
}

.setlocationback478{
  height: 60px;
  width: 60px;
  background-color: #e0dfda;
  position: relative;
  left:155px;
  border:4px solid #045375;
  border-radius:10px;
  font-size: 40px;
  text-align: center;
  display: flex;
  align-items:center;
  justify-content:center;
}
.bhjgyh78{
  display: none;
}

/*Location option designing*/
.sepra453tion6{
  position: relative;
  bottom: 20px;
  left:10px;
  display: none;
}

.ert1525{
    background-color: black;
    position: relative;
    bottom: 10px;
    font-size: 18px;

}
.loc45img{
  height: 18px;
  width: 18px;
  background-color: black;
  position: relative;
  right: 3px;
}

.gh45{
  color:black;
}
.here_input{
  border-color:white;
}
.search4676{
  position: relative;
  left:10px;
  text-align: center;
}
.sear_icon{
  display: flex;
  justify-content:center;
  align-items:center;
  position: relative;

}
.sear_icon i{
  position: relative;
  left:4px;
}



.sign_in:hover {

.fourthpagefirstmaindiv{
  height:380px;
  width:550px;
  background-color: white;
border-radius: 5px;
border:2px solid #e0dfda;
display: block;
z-index: 100;
}
.firstdata{
  height: 35px;
  width:300px;
  background-color: yellow;
  color:black;
  position: relative;
  top:20px;
  left:118px;
  display: flex;
  justify-content:center;
  border-radius:5px;
  border-radius: 10px;
}
.buttondecoration{
  background-color: yellow;
  color:black;
  border:none;
}
a{
  text-decoration: none;
}
.firstp{
position: relative;
left:200px;
top:15px;
font-size: 12px;
}
.secondp{
position: absolute;
left:287px;
top:4px;
font-size: 12px;
}
.separation45454{
  height:1px;
  width:500px;
  background-color: #e0dfda;
  position: relative;
  left:0px;
  top:10px;
}
.separation45454vertical01{
  height:250;
  width:2px;
  background-color: #e0dfda;
  position: relative;
  left:248px;
  top:30px;
}
.firstpart225{
  position: relative;
  bottom: 240px;
  left:25px;
    line-height: 5px;

}
.specialfirs2t{
  font-weight: bold;
color:black;
}
a{
  text-decoration: none;

}
.mainbodytext{
  color:black;
}
.firstpart22part2{
  position: relative;
  bottom: 300px;
  left:274px;
  line-height: 5px;
}
.secondff{
  position: relative;
  top:1px;

}



/**/
