.maindivmainbody2{
	height:350px;
	width:400px;
	background-color: white;
	border-radius: 10px;
	border:2px solid #e0dfda;

transform:translatex(-1510px);

transform:translatey(-1510px);

transition:0.5s ease-in-out;
z-index: 10;
position: absolute;
top:120px;
left:340px;
}

#op11:checked~.maindivmainbody2{

transform:translatex(0px);

transform:translatex(0px);

}








.firstdivinlocation{
	height:70px;
	width:100%;
	background-color: #e0dfda;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		display: flex;
	justify-content:Flex-start;
	align-items:center;
}
.intextfirstset{
	font-weight: bold;
	padding-left: 30px;
color:black;
}
.tex444{
	color:#807f7a;
	font-size: 11px;
}
.secondsimplytextformating{
	margin: 20px;

}
.signcsss45{
	height: 35px;
	width:350px;
	background-color: yellow;
	color:black;
	position: relative;
	left:20px;
	border-radius: 30px;
}
.bt45sett5ing{
	height:30px;
	width:350px;
		background-color:yellow;
	color:black;
border:none;

display: flex;
align-items:center;
justify-content:center;
border-radius: 30px;
}
.linkad889q4just{
	color:black;
}
a{
		text-decoration: none;
}
.smallseprate1{
height:1px;
width:50px;
background-color: #e0dfda;
position: relative;
left: 70px;
top:7px;
}
.smallseprate12{
height:1px;
width:50px;
background-color: #e0dfda;
position: relative;
left: 250px;
bottom: 16px;
}
.tex44478j{
		color:#807f7a;
	font-size: 11px;
	position: relative;
	left:130px;
	bottom: 5px;
}
.inputtypin4gs{
	width:200px;
	height:30px;

}
.setting78ofzip{
		width:200px;
	height:30px;
	position: relative;
	left:20px;

}
.signcsss45789d{
	height: 35px;
	width:140px;
	background-color: yellow;
	color:black;
	position: relative;
	left:230px;
	border-radius: 30px;
	bottom: 33px;
}
.bt45sett5in4444444g{
	height:30px;
	width:140px;
		background-color:yellow;
	color:black;
border:none;

display: flex;
align-items:center;
justify-content:center;
border-radius: 30px;
}
.smallseprate1ww{
height:1px;
width:50px;
background-color: #e0dfda;
position: relative;
left: 130px;
bottom: 23px;
}
.text7878inside5ee{
	color:#807f7a;
	font-size: 14px;
	position: relative;
	left:60px;
	bottom: 30px;
}
.smallseprate12ff{
	height:1px;
width:50px;
background-color: #e0dfda;
position: relative;
left: 210px;
bottom: 46px;
}
.maincityselectiom0{
	
}
.seklecting111246{
	height:30px;
	width:350px;
	margin-left: 20px;
	border-radius: 10px;
	background-color: #e0dfda;
	position: relative;
	bottom: 40px;
}
.theenddoneclick{
	height:30px;
	width:80px;
	background-color: yellow;
	border-radius: 30px;
	display: flex;
	justify-content:center;
	align-items:center;
	position: relative;
	left:290px;
	bottom: 20px;
}

.setlocationback478{
	height: 60px;
	width: 60px;
	background-color: #e0dfda;
	position: relative;
	left:140px;
	border:4px solid #045375;
	border-radius:10px;
	font-size: 40px;
	text-align: center;
	display: flex;
	align-items:center;
	justify-content:center;
}
.bhjgyh78{
	display: none;
}


.setting78ofzip{
	color:black;
}