<!docktype html>
<html>
<head>
	<title>location page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="five.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>



<input type="checkbox" id="op11">
<label for="op11" class="ert1525">  </label>


<div class="maindivmainbody2">


<div class="firstdivinlocation">
<p class="intextfirstset">Choose Your location</p>
<div class="setlocationback478">

<input type="checkbox" id="op11" class="bhjgyh78">
<label for="op11" class="gh45"><i class="fa-solid fa-xmark" ></i></label>

	</div>
</div>

<div class="secondsimplytextformating">
<p class="tex444">Delivery options and delivery speeds may vary for different locations</p>
</div>


<div class="signcsss45">
<button type="submit" class="bt45sett5ing"><a href=""><p class="linkad889q4just">Sign in to see your addresses</p></a></button>
</div>

<div class="smallseprate1">
	<hr>
</div>

<div class="text7878inside5">
	<p class="tex44478j">or enter a US zip code</p>
</div>

<div class="smallseprate12">
	<hr>
</div>

<div class="inputtypin4gs">
<input type="text" name="ziptable" value="" class="setting78ofzip">
	</div>

<div class="signcsss45789d">
<button type="submit" class="bt45sett5in4444444g"><a href=""><p class="linkad889q4just">Apply</p></a></button>
</div>

<div class="smallseprate1ww">
	<hr>
</div>

<div class="text7878inside5ee">
	<p class="tex44478j">or</p>
</div>

<div class="smallseprate12ff">
	<hr>
</div>

<div class="maincityselectiom0">
<select class="seklecting111246">
<option> India </option>
<option>Australia  </option>
<option> Falastine </option>
<option selected>Pakistan  </option>
<option> Kpk </option>
<option>  Uk</option>
<option> Canada </option>
<option> America </option>
<option> Wazeristan </option>
<option> Peris </option>
</select>
	</div>

<div class="theenddoneclick">
<p class="linkad889q4just">Done</p>
</div>

</div>
	</body>
	</html>