.fourthpagefirstmaindiv{
	height:435px;
	width:550px;
	background-color: white;
border-radius: 5px;
border:2px solid #e0dfda;
display: none;
transform:translatex(-500px);
transition:ease-in-out 0.5;
position: relative;
top:55px;
left:230px;
}
.firstdata{
	height: 35px;
	width:300px;
	background-color: yellow;
	color:black;
	position: relative;
	top:20px;
	left:118px;
	display: flex;
	justify-content:center;
	border-radius:5px;
	border-radius: 10px;
}
.buttondecoration{
	background-color: yellow;
	color:black;
	border:none;
}
a{
	text-decoration: none;
}
.firstp{
position: relative;
left:200px;
top:15px;
font-size: 12px;
}
.secondp{
position: absolute;
left:287px;
top:4px;
font-size: 12px;
}
.separation45454{
	height:1px;
	width:500px;
	background-color: #e0dfda;
	position: relative;
	left:25px;
	top:10px;
}
.separation45454vertical01{
	height:340;
	width:2px;
	background-color: #e0dfda;
	position: relative;
	left:238px;
	top:20px;
}
.firstpart225{
	position: relative;
	bottom: 325px;
	left:25px;
		line-height: 5px;

}
.specialfirs2t{
	font-weight: bold;
color:black;
}
a{
	text-decoration: none;

}
.mainbodytext{
	color:black;
}
.firstpart22part2{
	position: relative;
	bottom: 388px;
	left:300px;
	line-height: 5px;
}
.secondff{
	position: relative;
	top:1px;

}
button a{
	color:black;
}