<!docktype html>
<html>
<head>
<title>sign in page on hover</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="fourth.css">
</head>
<body>

<div class="fourthpagefirstmaindiv">

	<div class="firstdata">
<button type="submit" class="buttondecoration"><a href="">Sign in</a></button>
</div>

<div class="secondff">
<p class="firstp">New customer?<a href=""><p class="secondp">Start here</p></a>
</div>
<div class="separation45454">
	<hr>
</div>

<div class="separation45454vertical01">

	</div>

<div class="firstpart225">
<p class="specialfirs2t">Your Lists</p>
<a href=""><p class="mainbodytext">Create a List</p></a>
<a href=""><p class="mainbodytext">Find a List or Registry</p></a>
</div>


<div class="firstpart22part2">
<p class="specialfirs2t">Your Account</p>
<a href=""><p class="mainbodytext">Account</p></a>
<a href=""><p class="mainbodytext">Orders</p></a>
<a href=""><p class="mainbodytext">Recommendations</p></a>
<a href=""><p class="mainbodytext">Browsing History</p></a>
<a href=""><p class="mainbodytext">Watchlist</p></a>
<a href=""><p class="mainbodytext">Video Purchases & Rentals</p></a>
<a href=""><p class="mainbodytext">Kindle Unlimited</p></a>
<a href=""><p class="mainbodytext">Content & Devices</p></a>
<a href=""><p class="mainbodytext">Subscribe & Save Items</p></a>
<a href=""><p class="mainbodytext">Memberships & Subscriptions</p></a>
<a href=""><p class="mainbodytext">Music Library</p></a>
</div>




</div>
</body>
</html>