<!docktype html>
<html>
<head>
	<title>Sign in page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="second.css">
</head>
<body>
<img src="D:\Html Programs\amazonimage2.png" class="amazonsignin">

<div class="signin111">
<p class="sintext">Sign in</p>
<p class="signheading2">Email or mobile phone number</p>
<input type="text"  class="dfff4545">
<button type="submit" class="butt78uu"><a href="">Continue</a></button>
<p class="lisign44">By continuing, you agree to Amazon's <a href="">Conditions of Use</a> and <a href="">Privacy Notice.</a></p>

<a href=""><p class="lisign44">Need help?</p></a>

  
  <hr class="lastly_designingaa4">

<p class="signheading21">Buying for work?</p>
<a href=""><p class="lisign4478">Shop on Amazon Business</p></a>
</div>

<p class="lisign44eer">New to Amazon?</p>
<hr class="seperatingtagging">
<hr class="seperatingtagging786">
<button type="submit" class="signin1112"><a href="file:///D:/Html%20Programs/third.html"><p class="newending">Create your Amazon account</p></a></button>
<div class="theendingsignpage0">
<a href=""><p class="c1401">Conditions of Use</p>  </a>
<a href=""><p class="c1402">Privacy Notice</p>  </a>
<a href=""> <p class="c1403">Help</p>  </a>
<p class="ending345">© 1996-2024, Amazon.com, Inc. or its affiliates</p>

</div>
	</body>
	</html>