<!docktype html>
<html>
<head>
	<title>Sign in page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="seven.css">
</head>
<body>
<img src="D:\Html Programs\amazonimage2.png" class="amazonsignin">

<div class="signin111">
<p class="sintext">Password assistance</p>
<p class="lisign44">Enter the email address or mobile phone number associated with your Amazon account.</p>
<p class="signheading2">Email or mobile phone number</p>
<input type="text"  class="dfff4545">

<button type="submit" class="butt78uu"><a href="">Continue</a></button>


</div>

<div class="theendingsignpage0">
<a href=""><p class="c1401">Conditions of Use</p>  </a>
<a href=""><p class="c1402">Privacy Notice</p>  </a>
<a href=""> <p class="c1403">Help</p>  </a>
<p class="ending345">© 1996-2024, Amazon.com, Inc. or its affiliates</p>

</div>
<div class="first78786564adjustmint">
<p>Has your email or mobile number changed?</p></div>
<div class="last545786tyy245adjustment">
<p>If you no longer use the email address associated with your Amazon account, you may contact <a href="">Customer Service</a> for help restoring access to your account.</p></div>


	</body>
	</html>