.amazonsignin{
	height:130px;
	width:110px;
	position: relative;
	left:580px;
	bottom: 40px;
}
.signin111{
	background-color: white;
	height:230px; 
	width:340px;
	position: absolute;
	left:480px;
	border:2px solid #aab3a2;
	top:66px;
	border-radius: 10px;
}
.sintext{
	font-size: 37px;
	position: relative;
	left:20px;
	bottom: 25px;
}
.signheading2{
	font-weight: bold;
	font-size: 16px;
		position: relative;
	left:20px;
	bottom: 50px;
}
.dfff4545{
	height:30px;
	width:300px;
	position: relative;
	left:20px;
	bottom: 63px;

}
.dfff4545:active{
	height:30px;
	width:300px;
	position: relative;
	left:20px;
	bottom: 63px;
	border:2px solid yellow;
}
.butt78uu{
	background-color: yellow;
	height:30px;
	width:300px;
	position: relative;
	left:20px;
	bottom: 50px;
	border-radius: 10px;
	border:2px solid yellow;

}
.lisign44{
	font-size: 14px;
height:30px;
	width:300px;
	position: relative;
	left:20px;
	bottom: 50px;
}
.lastly_designingaa4{
    top:260px;
  background-color:#ebeff0;
  height:0.5px;
  position: absolute;
  width:300px;
left:20px;
}
a{
		text-decoration: none;
}
.signheading21{
	font-weight: bold;
	font-size: 16px;
		position: relative;
	left:20px;
	bottom: 20px;
}
.lisign4478{
		font-size: 14px;
height:30px;
	width:300px;
	position: relative;
	left:20px;
	bottom: 20px;
}
.lisign44eer{
		font-size: 14px;
height:30px;
	width:300px;
	position: absolute;
top:330px;
left:130px;
	color:black;
}
.seperatingtagging{
	background-color:#ebeff0;
	width:70px;
	height: 1px; 
	position: absolute;
	top:343px;
	left:50px;
}
.seperatingtagging786{
		background-color:#ebeff0;
	width:70px;
	height: 1px; 
	position: absolute;
	top:343px;
	left:235px;
}
.signin1112{
	background-color: aqua;
	height:30px; 
	width:300px;
	position: relative;
	left:20px;
	border:2px solid #aab3a2;
	top:390px;
	border-radius: 10px;
}
.signin1112:hover{
	background-color: #f2f6f7;
	height:30px; 
	width:340px;
	position: absolute;
	left:480px;
	border:2px solid #aab3a2;
	top:485px;
	border-radius: 10px;	
}
.newending{
	position: relative;
	bottom: 8px;
	color:black;
}
.theendingsignpage0{
	height:120px;
	width:1340px;
	background-color: #f7f9fa;
	position: absolute;
	top:540px;
	border-top: 2px solid #e6e7e8;
	overflow-x:hidden;
	overflow-y:hidden;
}
.c1401{
font-size: 14px;
color:blue;
position: relative;
top:20px;
left:473px;
}
.c1401:hover{
	font-size: 14px;
color:red;
position: relative;
top:20px;
left:473px;
text-decoration: underline;
}
.c1402{
	font-size: 14px;
color:blue;
position: relative;
bottom:10px;
left:600px;
}
.c1402:hover{
		font-size: 14px;
color:red;
position: relative;
bottom:10px;
left:600px;
text-decoration: underline;

}
.c1403{
font-size: 14px;
color:blue;
position: relative;
bottom: 39px;
left:720px;	
}
.c1403:hover{
font-size: 14px;
color:red;
position: relative;
bottom: 39px;
left:720px;	
text-decoration: underline;
}
.ending345{
font-size: 12px;
color:black;
position: relative;
left:500px;
bottom: 30px;
}
.settinooglink{
	position: absolute;
	top:138px;
	left:200px;
	font-family: arial;
	font-size: 13px;
}
.setchkbox12{
	position: relative;
	bottom: 40px;
	left:20px;
}
.setsignonforgotpage{
	position: relative;
	left:45px;
	bottom: 70px;
		font-size: 14px;
}
.setluunkofdetails{
	position: relative;
	left:155px;
	bottom: 100px;
		font-size: 14px
}
.aderjjo46{
	height:30px; 
	width:300px;
	background-color: red;
}
.everlastingbtrset{
	height:30px;
	width:300px;
	border-radius: 30px;
	display: flex;
	justify-content:center;
	align-items:center;
	border:2px solid #e6e7e8;
	background-color: white;
	position: relative;
	left:20px;
	bottom: 50px;
}
.everlastingbtrset:hover{
		background-color: #e6e7e8;
}
.erere4{
	color:black;
}
.first78786564adjustmint{
width: 340px;
height: 30px;
background-color: white;
font-size: 18px;
font-weight: bold;
position: relative;
left:472px;
top:160px;
}
.last545786tyy245adjustment{
width: 340px;
height:100px;
background-color: white;
position: relative;
left:472px;
top:140px;
}