<!docktype html>
<html>
<head>
	<title>Sign in page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="six.css">
</head>
<body>
<img src="D:\Html Programs\amazonimage2.png" class="amazonsignin">

<div class="signin111">
<p class="sintext">Sign in</p>
<p class="signheading2">Email or mobile phone number</p>
<input type="text"  class="dfff4545">
<p class="signheading2">Password</p>
<input type="password"  class="dfff4545">
<button type="submit" class="butt78uu"><a href="">Sign in</a></button>
<p class="lisign44">By continuing, you agree to Amazon's <a href="">Conditions of Use</a> and <a href="">Privacy Notice.</a></p>

<a href="file:///D:/Html%20Programs/seven.html"><p class="settinooglink">Forgot password?</p></a>
  
<input type="checkbox" class="setchkbox12">
<p class="setsignonforgotpage">Keep me signed in.</p><a href=""><p class="setluunkofdetails">Details</p></a>


<p class="lisign44eer">New to Amazon?</p>
<hr class="seperatingtagging">
<hr class="seperatingtagging786">

<button type="submit" class="everlastingbtrset"><a href="file:///D:/Html%20Programs/third.html"><p class="erere4">Create Your Amazon Account</p></a></button>

</div>

<div class="theendingsignpage0">
<a href=""><p class="c1401">Conditions of Use</p>  </a>
<a href=""><p class="c1402">Privacy Notice</p>  </a>
<a href=""> <p class="c1403">Help</p>  </a>
<p class="ending345">© 1996-2024, Amazon.com, Inc. or its affiliates</p>

</div>


	</body>
	</html>