.amazonsignin{
	height:130px;
	width:110px;
	position: relative;
	left:580px;
	bottom: 40px;
}
.signin111{
	background-color: white;
	height:600px; 
	width:340px;
	position: absolute;
	left:480px;
	border:2px solid #aab3a2;
	top:66px;
	border-radius: 10px;
	
	justify-content:center;
}
.sintext{
	font-size: 30px;
	position: relative;
	left:20px;
	bottom: 25px;
}
.signheading2{
	font-weight: bold;
	font-size: 16px;
		position: relative;
	left:20px;
	bottom: 50px;
}
.dfff4545{
	height:30px;
	width:300px;
	position: relative;
	left:20px;
	bottom: 63px;

}
.correctthepass{
	position: relative;
	left:20px;
	bottom: 73px;
}
.butt78uu{
	background-color: yellow;
	height:30px;
	width:300px;
	position: relative;
	left:20px;
	bottom: 60px;
	border-radius: 10px;
	border:2px solid yellow;

}
.lisign44{
	font-size: 14px;
height:30px;
	width:300px;
	position: relative;
	left:20px;
	bottom: 47px;
}
.signheading21{
	font-weight: bold;
	font-size: 16px;
		position: relative;
	left:20px;
	bottom: 20px;
}
.lisign4478{
		font-size: 14px;
height:30px;
	width:300px;
	position: relative;
	left:20px;
	bottom: 34px;
}
.accsett4ing{
	position: relative;
	left: 18px;
	bottom: 40px;
}
.swesetting56{
	position: relative;
	left:190px;
	bottom: 73px;
}
a{
	text-decoration: none;
}
.lastly_designingaa4{
    top:479px;
  background-color:#ebeff0;
  height:0.5px;
  position: absolute;
  width:300px;
left:20px;
}
.signheading217777{
	font-weight: bold;
	font-size: 16px;
		position: relative;
	left:20px;
	bottom: 63px;
}
.dfff4545jjjj{
	height:30px;
	width:300px;
	position: relative;
	left:20px;
	bottom: 76px;
}
.swesetting56:hover{
	position: relative;
	left:190px;
	bottom: 73px;
	color:red;
	text-decoration: underline;
}
.lisign4478:hover{
			font-size: 14px;
height:30px;
	width:300px;
	position: relative;
	left:20px;
	bottom: 34px;
	color:red;
	text-decoration: underline;
}
a:hover{
	color:red;
	text-decoration: underline;
}