<!docktype html>
<html>
<head>
	<title>Login page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="third.css">
</head>
<body>
<img src="D:\Html Programs\amazonimage2.png" class="amazonsignin">

<div class="signin111">
<p class="sintext">Create account</p>
<p class="signheading2">Your name</p>
<input type="text" placeholder="First and last name" class="dfff4545">
<p class="signheading2">Mobile number or email</p>
<input type="text"  class="dfff4545">
<p class="signheading2">Password</p>
<input type="password" placeholder="At least 6 characters" class="dfff4545">
<p class="correctthepass">Passwords must be at least 6 characters.</p>
<p class="signheading217777">Re-enter password</p>
<input type="password"  class="dfff4545jjjj">
<button type="submit" class="butt78uu"><a href="">Continue</a></button>

<p class="lisign44">By continuing, you agree to Amazon's <a href="">Conditions of Use</a> and <a href="">Privacy Notice.</a></p>


  <hr class="lastly_designingaa4">
<p class="signheading21">Buying for work?</p>
<a href=""><p class="lisign4478">Create a free business account</p></a>

<p class="accsett4ing">Already have an account?</p>
<a href="file:///D:/Html%20Programs/second.html"><p class="swesetting56">sign in</p></a>
</div>






	</body>
	</html>